#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace ConnectedExpress.Data.Post	
{
	public partial class AccountingJournal
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _journalCode;
		public virtual string JournalCode
		{
			get
			{
				return this._journalCode;
			}
			set
			{
				this._journalCode = value;
			}
		}
		
		private string _journalReference;
		public virtual string JournalReference
		{
			get
			{
				return this._journalReference;
			}
			set
			{
				this._journalReference = value;
			}
		}
		
		private string _journalReference2;
		public virtual string JournalReference2
		{
			get
			{
				return this._journalReference2;
			}
			set
			{
		this._journalReference2 = value;
			}
		}
		
		private DateTime? _journalDate;
		public virtual DateTime? JournalDate
		{
			get
			{
				return this._journalDate;
			}
			set
			{
				this._journalDate = value;
			}
		}
		
		private string _journalType;
		public virtual string JournalType
		{
			get
			{
				return this._journalType;
			}
			set
			{
				this._journalType = value;
			}
		}
		
		private string _type;
		public virtual string Type
		{
			get
			{
				return this._type;
			}
			set
			{
				this._type = value;
			}
		}
		
		private string _currencyCode;
		public virtual string CurrencyCode
		{
			get
			{
				return this._currencyCode;
			}
			set
			{
				this._currencyCode = value;
			}
		}
		
		private decimal? _exchangeRate;
		public virtual decimal? ExchangeRate
		{
			get
			{
				return this._exchangeRate;
			}
			set
			{
				this._exchangeRate = value;
			}
		}
		
		private decimal? _journalAmount;
		public virtual decimal? JournalAmount
		{
			get
			{
				return this._journalAmount;
			}
			set
			{
				this._journalAmount = value;
			}
		}
		
		private decimal? _journalAmountRate;
		public virtual decimal? JournalAmountRate
		{
			get
			{
				return this._journalAmountRate;
			}
			set
			{
				this._journalAmountRate = value;
			}
		}
		
		private string _fiscalYear;
		public virtual string FiscalYear
		{
			get
			{
				return this._fiscalYear;
			}
			set
			{
				this._fiscalYear = value;
			}
		}
		
		private string _fiscalPeriod;
		public virtual string FiscalPeriod
		{
			get
			{
				return this._fiscalPeriod;
			}
			set
			{
				this._fiscalPeriod = value;
			}
		}
		
		private bool? _isTemplate;
		public virtual bool? IsTemplate
		{
			get
			{
				return this._isTemplate;
			}
			set
			{
				this._isTemplate = value;
			}
		}
		
		private bool? _isRecurred;
		public virtual bool? IsRecurred
		{
			get
			{
				return this._isRecurred;
			}
			set
			{
				this._isRecurred = value;
			}
		}
		
		private bool _isReversing;
		public virtual bool IsReversing
		{
			get
			{
				return this._isReversing;
			}
			set
			{
				this._isReversing = value;
			}
		}
		
		private bool _isAdjustment;
		public virtual bool IsAdjustment
		{
			get
			{
				return this._isAdjustment;
			}
			set
			{
				this._isAdjustment = value;
			}
		}
		
		private bool? _isPriorYear;
		public virtual bool? IsPriorYear
		{
			get
			{
				return this._isPriorYear;
			}
			set
			{
				this._isPriorYear = value;
			}
		}
		
		private bool _isPosted;
		public virtual bool IsPosted
		{
			get
			{
				return this._isPosted;
			}
			set
			{
				this._isPosted = value;
			}
		}
		
		private bool? _isCloseJournal;
		public virtual bool? IsCloseJournal
		{
			get
			{
				return this._isCloseJournal;
			}
			set
			{
				this._isCloseJournal = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private string _journalRefCode;
		public virtual string JournalRefCode
		{
			get
			{
				return this._journalRefCode;
			}
			set
			{
				this._journalRefCode = value;
			}
		}
		
		private string _templateCode;
		public virtual string TemplateCode
		{
			get
			{
				return this._templateCode;
			}
			set
			{
				this._templateCode = value;
			}
		}
		
		private DateTime? _lastSSDTransaction;
		public virtual DateTime? LastSSDTransaction
		{
			get
			{
				return this._lastSSDTransaction;
			}
			set
			{
				this._lastSSDTransaction = value;
			}
		}
		
		private bool? _isSSD;
		public virtual bool? IsSSD
		{
			get
			{
				return this._isSSD;
			}
			set
			{
				this._isSSD = value;
			}
		}
		
		private string _historicalAccountCode;
		public virtual string HistoricalAccountCode
		{
			get
			{
				return this._historicalAccountCode;
			}
			set
			{
				this._historicalAccountCode = value;
			}
		}
		
		private IList<AccountingJournalDetail> _accountingJournalDetails = new List<AccountingJournalDetail>();
		public virtual IList<AccountingJournalDetail> AccountingJournalDetails
		{
			get
			{
				return this._accountingJournalDetails;
			}
		}
		
	}
}
#pragma warning restore 1591
