#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace ConnectedExpress.Data.Post	
{
	public partial class AccountingJournalDetail
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _journalCode;
		public virtual string JournalCode
		{
			get
			{
				return this._journalCode;
			}
			set
			{
				this._journalCode = value;
			}
		}
		
		private int _lineNum;
		public virtual int LineNum
		{
			get
			{
				return this._lineNum;
			}
			set
			{
				this._lineNum = value;
			}
		}
		
		private string _accountCode;
		public virtual string AccountCode
		{
			get
			{
				return this._accountCode;
			}
			set
			{
				this._accountCode = value;
			}
		}
		
		private string _accountDescription;
		public virtual string AccountDescription
		{
			get
			{
				return this._accountDescription;
			}
			set
			{
				this._accountDescription = value;
			}
		}
		
		private string _accountGroup;
		public virtual string AccountGroup
		{
			get
			{
				return this._accountGroup;
			}
			set
			{
				this._accountGroup = value;
			}
		}
		
		private string _detailDescription;
		public virtual string DetailDescription
		{
			get
			{
				return this._detailDescription;
			}
			set
			{
				this._detailDescription = value;
			}
		}
		
		private string _journalCodeReference;
		public virtual string JournalCodeReference
		{
			get
			{
				return this._journalCodeReference;
			}
			set
			{
				this._journalCodeReference = value;
			}
		}
		
		private int? _journalLineNumReference;
		public virtual int? JournalLineNumReference
		{
			get
			{
				return this._journalLineNumReference;
			}
			set
			{
				this._journalLineNumReference = value;
			}
		}
		
		private string _lineReferenceCode1;
		public virtual string LineReferenceCode1
		{
			get
			{
				return this._lineReferenceCode1;
			}
			set
			{
				this._lineReferenceCode1 = value;
			}
		}
		
		private string _lineReferenceCode2;
		public virtual string LineReferenceCode2
		{
			get
			{
				return this._lineReferenceCode2;
			}
			set
			{
				this._lineReferenceCode2 = value;
			}
		}
		
		private string _lineReferenceCode3;
		public virtual string LineReferenceCode3
		{
			get
			{
				return this._lineReferenceCode3;
			}
			set
			{
				this._lineReferenceCode3 = value;
			}
		}
		
		private string _lineReferenceCode4;
		public virtual string LineReferenceCode4
		{
			get
			{
				return this._lineReferenceCode4;
			}
			set
			{
				this._lineReferenceCode4 = value;
			}
		}
		
		private decimal? _debit;
		public virtual decimal? Debit
		{
			get
			{
				return this._debit;
			}
			set
			{
				this._debit = value;
			}
		}
		
		private decimal? _credit;
		public virtual decimal? Credit
		{
			get
			{
				return this._credit;
			}
			set
			{
				this._credit = value;
			}
		}
		
		private decimal? _debitRate;
		public virtual decimal? DebitRate
		{
			get
			{
				return this._debitRate;
			}
			set
			{
				this._debitRate = value;
			}
		}
		
		private decimal? _creditRate;
		public virtual decimal? CreditRate
		{
			get
			{
				return this._creditRate;
			}
			set
			{
				this._creditRate = value;
			}
		}
		
		private string _notes;
		public virtual string Notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				this._notes = value;
			}
		}
		
		private string _taxType;
		public virtual string TaxType
		{
			get
			{
				return this._taxType;
			}
			set
			{
				this._taxType = value;
			}
		}
		
		private string _taxCode;
		public virtual string TaxCode
		{
			get
			{
				return this._taxCode;
			}
			set
			{
				this._taxCode = value;
			}
		}
		
		private string _countryCode;
		public virtual string CountryCode
		{
			get
			{
				return this._countryCode;
			}
			set
			{
				this._countryCode = value;
			}
		}
		
		private string _customerCode;
		public virtual string CustomerCode
		{
			get
			{
				return this._customerCode;
			}
			set
			{
				this._customerCode = value;
			}
		}
		
		private string _vendorCode;
		public virtual string VendorCode
		{
			get
			{
				return this._vendorCode;
			}
			set
			{
				this._vendorCode = value;
			}
		}
		
		private string _itemCode;
		public virtual string ItemCode
		{
			get
			{
				return this._itemCode;
			}
			set
			{
				this._itemCode = value;
			}
		}
		
		private string _warehouseCode;
		public virtual string WarehouseCode
		{
			get
			{
				return this._warehouseCode;
			}
			set
			{
				this._warehouseCode = value;
			}
		}
		
		private string _locationCode;
		public virtual string LocationCode
		{
			get
			{
				return this._locationCode;
			}
			set
			{
				this._locationCode = value;
			}
		}
		
		private string _salesInvoiceCode;
		public virtual string SalesInvoiceCode
		{
			get
			{
				return this._salesInvoiceCode;
			}
			set
			{
				this._salesInvoiceCode = value;
			}
		}
		
		private string _creditMemoCode;
		public virtual string CreditMemoCode
		{
			get
			{
				return this._creditMemoCode;
			}
			set
			{
				this._creditMemoCode = value;
			}
		}
		
		private string _rMACode;
		public virtual string RMACode
		{
			get
			{
				return this._rMACode;
			}
			set
			{
				this._rMACode = value;
			}
		}
		
		private string _receivablesCode;
		public virtual string ReceivablesCode
		{
			get
			{
				return this._receivablesCode;
			}
			set
			{
				this._receivablesCode = value;
			}
		}
		
		private string _purchaseReceiptCode;
		public virtual string PurchaseReceiptCode
		{
			get
			{
				return this._purchaseReceiptCode;
			}
			set
			{
				this._purchaseReceiptCode = value;
			}
		}
		
		private string _billCode;
		public virtual string BillCode
		{
			get
			{
				return this._billCode;
			}
			set
			{
				this._billCode = value;
			}
		}
		
		private string _payableCode;
		public virtual string PayableCode
		{
			get
			{
				return this._payableCode;
			}
			set
			{
				this._payableCode = value;
			}
		}
		
		private string _debitMemoCode;
		public virtual string DebitMemoCode
		{
			get
			{
				return this._debitMemoCode;
			}
			set
			{
				this._debitMemoCode = value;
			}
		}
		
		private string _rSCode;
		public virtual string RSCode
		{
			get
			{
				return this._rSCode;
			}
			set
			{
				this._rSCode = value;
			}
		}
		
		private bool? _isCOGS;
		public virtual bool? IsCOGS
		{
			get
			{
				return this._isCOGS;
			}
			set
			{
				this._isCOGS = value;
			}
		}
		
		private bool? _isReverse;
		public virtual bool? IsReverse
		{
			get
			{
				return this._isReverse;
			}
			set
			{
				this._isReverse = value;
			}
		}
		
		private bool? _isReported;
		public virtual bool? IsReported
		{
			get
			{
				return this._isReported;
			}
			set
			{
				this._isReported = value;
			}
		}
		
		private bool? _isPriorYear;
		public virtual bool? IsPriorYear
		{
			get
			{
				return this._isPriorYear;
			}
			set
			{
				this._isPriorYear = value;
			}
		}
		
		private string _currencyCode;
		public virtual string CurrencyCode
		{
			get
			{
				return this._currencyCode;
			}
			set
			{
				this._currencyCode = value;
			}
		}
		
		private decimal? _exchangeRate;
		public virtual decimal? ExchangeRate
		{
			get
			{
				return this._exchangeRate;
			}
			set
			{
				this._exchangeRate = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private string _projectCode;
		public virtual string ProjectCode
		{
			get
			{
				return this._projectCode;
			}
			set
			{
				this._projectCode = value;
			}
		}
		
		private decimal? _newBroughtBalanceBalance;
		public virtual decimal? NewBroughtBalanceBalance
		{
			get
			{
				return this._newBroughtBalanceBalance;
			}
			set
			{
				this._newBroughtBalanceBalance = value;
			}
		}
		
		private DateTime? _lastVATReturn;
		public virtual DateTime? LastVATReturn
		{
			get
			{
				return this._lastVATReturn;
			}
			set
			{
				this._lastVATReturn = value;
			}
		}
		
		private long? _debitPercent;
		public virtual long? DebitPercent
		{
			get
			{
				return this._debitPercent;
			}
			set
			{
				this._debitPercent = value;
			}
		}
		
		private decimal? _currentBroughtBalanceBalance;
		public virtual decimal? CurrentBroughtBalanceBalance
		{
			get
			{
				return this._currentBroughtBalanceBalance;
			}
			set
			{
				this._currentBroughtBalanceBalance = value;
			}
		}
		
		private long? _creditPercent;
		public virtual long? CreditPercent
		{
			get
			{
				return this._creditPercent;
			}
			set
			{
				this._creditPercent = value;
			}
		}
		
		private AccountingJournal _accountingJournal;
		public virtual AccountingJournal AccountingJournal
		{
			get
			{
				return this._accountingJournal;
			}
			set
			{
				this._accountingJournal = value;
			}
		}


        public DateTime? JournalDate { get; set; }

        public string JournalType { get; set; }

        public string AccountLineType { get; set; }

        public string JournalReference { get; set; }
    }
}
#pragma warning restore 1591
