#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace ConnectedExpress.Data.Post	
{
	public partial class AccountingDefaultAccount
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _category;
		public virtual string Category
		{
			get
			{
				return this._category;
			}
			set
			{
				this._category = value;
			}
		}
		
		private string _postingCode;
		public virtual string PostingCode
		{
			get
			{
				return this._postingCode;
			}
			set
			{
				this._postingCode = value;
			}
		}
		
		private string _postingDescription;
		public virtual string PostingDescription
		{
			get
			{
				return this._postingDescription;
			}
			set
			{
				this._postingDescription = value;
			}
		}
		
		private string _accountCode;
		public virtual string AccountCode
		{
			get
			{
				return this._accountCode;
			}
			set
			{
				this._accountCode = value;
			}
		}
		
		private string _accountDescription;
		public virtual string AccountDescription
		{
			get
			{
				return this._accountDescription;
			}
			set
			{
				this._accountDescription = value;
			}
		}
		
		private string _accountGroup;
		public virtual string AccountGroup
		{
			get
			{
				return this._accountGroup;
			}
			set
			{
				this._accountGroup = value;
			}
		}
		
		private string _accountType;
		public virtual string AccountType
		{
			get
			{
				return this._accountType;
			}
			set
			{
				this._accountType = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime _dateCreated;
		public virtual DateTime DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime _dateModified;
		public virtual DateTime DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
	}
}
#pragma warning restore 1591
