#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ConnectedExpress.Data.Post;

namespace ConnectedExpress.Data.Post	
{
	public partial class CustomerInvoice
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _invoiceCode;
		public virtual string InvoiceCode
		{
			get
			{
				return this._invoiceCode;
			}
			set
			{
				this._invoiceCode = value;
			}
		}
		
		private string _sourceInvoiceCode;
		public virtual string SourceInvoiceCode
		{
			get
			{
				return this._sourceInvoiceCode;
			}
			set
			{
				this._sourceInvoiceCode = value;
			}
		}
		
		private string _rootDocumentCode;
		public virtual string RootDocumentCode
		{
			get
			{
				return this._rootDocumentCode;
			}
			set
			{
				this._rootDocumentCode = value;
			}
		}
		
		private DateTime? _invoiceDate;
		public virtual DateTime? InvoiceDate
		{
			get
			{
				return this._invoiceDate;
			}
			set
			{
				this._invoiceDate = value;
			}
		}
		
		private string _projectCode;
		public virtual string ProjectCode
		{
			get
			{
				return this._projectCode;
			}
			set
			{
				this._projectCode = value;
			}
		}
		
		private DateTime? _shippingDate;
		public virtual DateTime? ShippingDate
		{
			get
			{
				return this._shippingDate;
			}
			set
			{
				this._shippingDate = value;
			}
		}
		
		private DateTime? _latestShipDate;
		public virtual DateTime? LatestShipDate
		{
			get
			{
				return this._latestShipDate;
			}
			set
			{
				this._latestShipDate = value;
			}
		}
		
		private DateTime? _dueDate;
		public virtual DateTime? DueDate
		{
			get
			{
				return this._dueDate;
			}
			set
			{
				this._dueDate = value;
			}
		}
		
		private DateTime? _cancelDate;
		public virtual DateTime? CancelDate
		{
			get
			{
				return this._cancelDate;
			}
			set
			{
				this._cancelDate = value;
			}
		}
		
		private DateTime? _datePosted;
		public virtual DateTime? DatePosted
		{
			get
			{
				return this._datePosted;
			}
			set
			{
				this._datePosted = value;
			}
		}
		
		private string _billToCode;
		public virtual string BillToCode
		{
			get
			{
				return this._billToCode;
			}
			set
			{
				this._billToCode = value;
			}
		}
		
		private string _billToName;
		public virtual string BillToName
		{
			get
			{
				return this._billToName;
			}
			set
			{
				this._billToName = value;
			}
		}
		
		private string _shipToCode;
		public virtual string ShipToCode
		{
			get
			{
				return this._shipToCode;
			}
			set
			{
				this._shipToCode = value;
			}
		}
		
		private string _shipToName;
		public virtual string ShipToName
		{
			get
			{
				return this._shipToName;
			}
			set
			{
				this._shipToName = value;
			}
		}
		
		private string _freightTaxCode;
		public virtual string FreightTaxCode
		{
			get
			{
				return this._freightTaxCode;
			}
			set
			{
				this._freightTaxCode = value;
			}
		}
		
		private string _pOCode;
		public virtual string POCode
		{
			get
			{
				return this._pOCode;
			}
			set
			{
				this._pOCode = value;
			}
		}
		
		private DateTime? _pODate;
		public virtual DateTime? PODate
		{
			get
			{
				return this._pODate;
			}
			set
			{
				this._pODate = value;
			}
		}
		
		private string _warehouseCode;
		public virtual string WarehouseCode
		{
			get
			{
				return this._warehouseCode;
			}
			set
			{
				this._warehouseCode = value;
			}
		}
		
		private string _shippingMethodGroup;
		public virtual string ShippingMethodGroup
		{
			get
			{
				return this._shippingMethodGroup;
			}
			set
			{
				this._shippingMethodGroup = value;
			}
		}
		
		private string _shippingMethodCode;
		public virtual string ShippingMethodCode
		{
			get
			{
				return this._shippingMethodCode;
			}
			set
			{
				this._shippingMethodCode = value;
			}
		}
		
		private string _paymentTermGroup;
		public virtual string PaymentTermGroup
		{
			get
			{
				return this._paymentTermGroup;
			}
			set
			{
				this._paymentTermGroup = value;
			}
		}
		
		private string _paymentTermCode;
		public virtual string PaymentTermCode
		{
			get
			{
				return this._paymentTermCode;
			}
			set
			{
				this._paymentTermCode = value;
			}
		}
		
		private string _currencyCode;
		public virtual string CurrencyCode
		{
			get
			{
				return this._currencyCode;
			}
			set
			{
				this._currencyCode = value;
			}
		}
		
		private string _billToAddress;
		public virtual string BillToAddress
		{
			get
			{
				return this._billToAddress;
			}
			set
			{
				this._billToAddress = value;
			}
		}
		
		private string _billToCity;
		public virtual string BillToCity
		{
			get
			{
				return this._billToCity;
			}
			set
			{
				this._billToCity = value;
			}
		}
		
		private string _billToState;
		public virtual string BillToState
		{
			get
			{
				return this._billToState;
			}
			set
			{
				this._billToState = value;
			}
		}
		
		private string _billToPostalCode;
		public virtual string BillToPostalCode
		{
			get
			{
				return this._billToPostalCode;
			}
			set
			{
				this._billToPostalCode = value;
			}
		}
		
		private string _billToCounty;
		public virtual string BillToCounty
		{
			get
			{
				return this._billToCounty;
			}
			set
			{
				this._billToCounty = value;
			}
		}
		
		private string _billToCountry;
		public virtual string BillToCountry
		{
			get
			{
				return this._billToCountry;
			}
			set
			{
				this._billToCountry = value;
			}
		}
		
		private string _billToPhone;
		public virtual string BillToPhone
		{
			get
			{
				return this._billToPhone;
			}
			set
			{
				this._billToPhone = value;
			}
		}
		
		private string _billToPhoneExtension;
		public virtual string BillToPhoneExtension
		{
			get
			{
				return this._billToPhoneExtension;
			}
			set
			{
				this._billToPhoneExtension = value;
			}
		}
		
		private string _shipToAddress;
		public virtual string ShipToAddress
		{
			get
			{
				return this._shipToAddress;
			}
			set
			{
				this._shipToAddress = value;
			}
		}
		
		private string _shipToCity;
		public virtual string ShipToCity
		{
			get
			{
				return this._shipToCity;
			}
			set
			{
				this._shipToCity = value;
			}
		}
		
		private string _shipToState;
		public virtual string ShipToState
		{
			get
			{
				return this._shipToState;
			}
			set
			{
				this._shipToState = value;
			}
		}
		
		private string _shipToPostalCode;
		public virtual string ShipToPostalCode
		{
			get
			{
				return this._shipToPostalCode;
			}
			set
			{
				this._shipToPostalCode = value;
			}
		}
		
		private string _shipToCounty;
		public virtual string ShipToCounty
		{
			get
			{
				return this._shipToCounty;
			}
			set
			{
				this._shipToCounty = value;
			}
		}
		
		private string _shipToCountry;
		public virtual string ShipToCountry
		{
			get
			{
				return this._shipToCountry;
			}
			set
			{
				this._shipToCountry = value;
			}
		}
		
		private string _shipToPhone;
		public virtual string ShipToPhone
		{
			get
			{
				return this._shipToPhone;
			}
			set
			{
				this._shipToPhone = value;
			}
		}
		
		private string _shipToPhoneExtension;
		public virtual string ShipToPhoneExtension
		{
			get
			{
				return this._shipToPhoneExtension;
			}
			set
			{
				this._shipToPhoneExtension = value;
			}
		}
		
		private string _contactCode;
		public virtual string ContactCode
		{
			get
			{
				return this._contactCode;
			}
			set
			{
				this._contactCode = value;
			}
		}
		
		private string _type;
		public virtual string Type
		{
			get
			{
				return this._type;
			}
			set
			{
				this._type = value;
			}
		}
		
		private string _orderStatus;
		public virtual string OrderStatus
		{
			get
			{
				return this._orderStatus;
			}
			set
			{
				this._orderStatus = value;
			}
		}
		
		private string _sourceCode;
		public virtual string SourceCode
		{
			get
			{
				return this._sourceCode;
			}
			set
			{
				this._sourceCode = value;
			}
		}
		
		private decimal? _subTotal;
		public virtual decimal? SubTotal
		{
			get
			{
				return this._subTotal;
			}
			set
			{
				this._subTotal = value;
			}
		}
		
		private decimal? _subTotalRate;
		public virtual decimal? SubTotalRate
		{
			get
			{
				return this._subTotalRate;
			}
			set
			{
				this._subTotalRate = value;
			}
		}
		
		private decimal? _freight;
		public virtual decimal? Freight
		{
			get
			{
				return this._freight;
			}
			set
			{
				this._freight = value;
			}
		}
		
		private decimal? _freightRate;
		public virtual decimal? FreightRate
		{
			get
			{
				return this._freightRate;
			}
			set
			{
				this._freightRate = value;
			}
		}
		
		private decimal? _freightTax;
		public virtual decimal? FreightTax
		{
			get
			{
				return this._freightTax;
			}
			set
			{
				this._freightTax = value;
			}
		}
		
		private decimal? _freightTaxRate;
		public virtual decimal? FreightTaxRate
		{
			get
			{
				return this._freightTaxRate;
			}
			set
			{
				this._freightTaxRate = value;
			}
		}
		
		private decimal? _tax;
		public virtual decimal? Tax
		{
			get
			{
				return this._tax;
			}
			set
			{
				this._tax = value;
			}
		}
		
		private decimal? _taxRate;
		public virtual decimal? TaxRate
		{
			get
			{
				return this._taxRate;
			}
			set
			{
				this._taxRate = value;
			}
		}
		
		private decimal? _total;
		public virtual decimal? Total
		{
			get
			{
				return this._total;
			}
			set
			{
				this._total = value;
			}
		}
		
		private decimal? _totalRate;
		public virtual decimal? TotalRate
		{
			get
			{
				return this._totalRate;
			}
			set
			{
				this._totalRate = value;
			}
		}
		
		private decimal? _balance;
		public virtual decimal? Balance
		{
			get
			{
				return this._balance;
			}
			set
			{
				this._balance = value;
			}
		}
		
		private decimal? _balanceRate;
		public virtual decimal? BalanceRate
		{
			get
			{
				return this._balanceRate;
			}
			set
			{
				this._balanceRate = value;
			}
		}
		
		private decimal? _amountPaid;
		public virtual decimal? AmountPaid
		{
			get
			{
				return this._amountPaid;
			}
			set
			{
				this._amountPaid = value;
			}
		}
		
		private decimal? _amountPaidRate;
		public virtual decimal? AmountPaidRate
		{
			get
			{
				return this._amountPaidRate;
			}
			set
			{
				this._amountPaidRate = value;
			}
		}
		
		private decimal? _interest;
		public virtual decimal? Interest
		{
			get
			{
				return this._interest;
			}
			set
			{
				this._interest = value;
			}
		}
		
		private decimal? _exchangeRate;
		public virtual decimal? ExchangeRate
		{
			get
			{
				return this._exchangeRate;
			}
			set
			{
				this._exchangeRate = value;
			}
		}
		
		private decimal? _discountPercent;
		public virtual decimal? DiscountPercent
		{
			get
			{
				return this._discountPercent;
			}
			set
			{
				this._discountPercent = value;
			}
		}
		
		private decimal? _interestPercent;
		public virtual decimal? InterestPercent
		{
			get
			{
				return this._interestPercent;
			}
			set
			{
				this._interestPercent = value;
			}
		}
		
		private short? _discountableDays;
		public virtual short? DiscountableDays
		{
			get
			{
				return this._discountableDays;
			}
			set
			{
				this._discountableDays = value;
			}
		}
		
		private short? _daysBeforeInterest;
		public virtual short? DaysBeforeInterest
		{
			get
			{
				return this._daysBeforeInterest;
			}
			set
			{
				this._daysBeforeInterest = value;
			}
		}
		
		private string _dueType;
		public virtual string DueType
		{
			get
			{
				return this._dueType;
			}
			set
			{
				this._dueType = value;
			}
		}
		
		private string _discountType;
		public virtual string DiscountType
		{
			get
			{
				return this._discountType;
			}
			set
			{
				this._discountType = value;
			}
		}
		
		private DateTime? _startDate;
		public virtual DateTime? StartDate
		{
			get
			{
				return this._startDate;
			}
			set
			{
				this._startDate = value;
			}
		}
		
		private bool? _isPaid;
		public virtual bool? IsPaid
		{
			get
			{
				return this._isPaid;
			}
			set
			{
				this._isPaid = value;
			}
		}
		
		private bool? _isPosted;
		public virtual bool? IsPosted
		{
			get
			{
				return this._isPosted;
			}
			set
			{
				this._isPosted = value;
			}
		}
		
		private bool? _isVoided;
		public virtual bool? IsVoided
		{
			get
			{
				return this._isVoided;
			}
			set
			{
				this._isVoided = value;
			}
		}
		
		private bool? _isPrinted;
		public virtual bool? IsPrinted
		{
			get
			{
				return this._isPrinted;
			}
			set
			{
				this._isPrinted = value;
			}
		}
		
		private bool? _isDeliveryNotePrinted;
		public virtual bool? IsDeliveryNotePrinted
		{
			get
			{
				return this._isDeliveryNotePrinted;
			}
			set
			{
				this._isDeliveryNotePrinted = value;
			}
		}
		
		private bool? _isSSDConfirmed;
		public virtual bool? IsSSDConfirmed
		{
			get
			{
				return this._isSSDConfirmed;
			}
			set
			{
				this._isSSDConfirmed = value;
			}
		}
		
		private bool? _isArrival;
		public virtual bool? IsArrival
		{
			get
			{
				return this._isArrival;
			}
			set
			{
				this._isArrival = value;
			}
		}
		
		private bool? _isDispatch;
		public virtual bool? IsDispatch
		{
			get
			{
				return this._isDispatch;
			}
			set
			{
				this._isDispatch = value;
			}
		}
		
		private bool _isAllowBackOrder;
		public virtual bool IsAllowBackOrder
		{
			get
			{
				return this._isAllowBackOrder;
			}
			set
			{
				this._isAllowBackOrder = value;
			}
		}
		
		private bool? _isBackOrdered;
		public virtual bool? IsBackOrdered
		{
			get
			{
				return this._isBackOrdered;
			}
			set
			{
				this._isBackOrdered = value;
			}
		}
		
		private string _freightAccountCode;
		public virtual string FreightAccountCode
		{
			get
			{
				return this._freightAccountCode;
			}
			set
			{
				this._freightAccountCode = value;
			}
		}
		
		private string _aRAccountCode;
		public virtual string ARAccountCode
		{
			get
			{
				return this._aRAccountCode;
			}
			set
			{
				this._aRAccountCode = value;
			}
		}
		
		private string _discountAccountCode;
		public virtual string DiscountAccountCode
		{
			get
			{
				return this._discountAccountCode;
			}
			set
			{
				this._discountAccountCode = value;
			}
		}
		
		private string _otherAccountCode;
		public virtual string OtherAccountCode
		{
			get
			{
				return this._otherAccountCode;
			}
			set
			{
				this._otherAccountCode = value;
			}
		}
		
		private string _applyTo;
		public virtual string ApplyTo
		{
			get
			{
				return this._applyTo;
			}
			set
			{
				this._applyTo = value;
			}
		}
		
		private string _salesRepOrderCode;
		public virtual string SalesRepOrderCode
		{
			get
			{
				return this._salesRepOrderCode;
			}
			set
			{
				this._salesRepOrderCode = value;
			}
		}
		
		private decimal? _appliedCredit;
		public virtual decimal? AppliedCredit
		{
			get
			{
				return this._appliedCredit;
			}
			set
			{
				this._appliedCredit = value;
			}
		}
		
		private decimal? _appliedCreditRate;
		public virtual decimal? AppliedCreditRate
		{
			get
			{
				return this._appliedCreditRate;
			}
			set
			{
				this._appliedCreditRate = value;
			}
		}
		
		private decimal? _discount;
		public virtual decimal? Discount
		{
			get
			{
				return this._discount;
			}
			set
			{
				this._discount = value;
			}
		}
		
		private decimal? _discountRate;
		public virtual decimal? DiscountRate
		{
			get
			{
				return this._discountRate;
			}
			set
			{
				this._discountRate = value;
			}
		}
		
		private decimal? _writeOff;
		public virtual decimal? WriteOff
		{
			get
			{
				return this._writeOff;
			}
			set
			{
				this._writeOff = value;
			}
		}
		
		private decimal? _writeOffRate;
		public virtual decimal? WriteOffRate
		{
			get
			{
				return this._writeOffRate;
			}
			set
			{
				this._writeOffRate = value;
			}
		}
		
		private decimal? _other;
		public virtual decimal? Other
		{
			get
			{
				return this._other;
			}
			set
			{
				this._other = value;
			}
		}
		
		private decimal? _otherRate;
		public virtual decimal? OtherRate
		{
			get
			{
				return this._otherRate;
			}
			set
			{
				this._otherRate = value;
			}
		}
		
		private string _otherName;
		public virtual string OtherName
		{
			get
			{
				return this._otherName;
			}
			set
			{
				this._otherName = value;
			}
		}
		
		private string _otherTaxCode;
		public virtual string OtherTaxCode
		{
			get
			{
				return this._otherTaxCode;
			}
			set
			{
				this._otherTaxCode = value;
			}
		}
		
		private decimal? _otherTax;
		public virtual decimal? OtherTax
		{
			get
			{
				return this._otherTax;
			}
			set
			{
				this._otherTax = value;
			}
		}
		
		private decimal? _otherTaxRate;
		public virtual decimal? OtherTaxRate
		{
			get
			{
				return this._otherTaxRate;
			}
			set
			{
				this._otherTaxRate = value;
			}
		}
		
		private string _notes;
		public virtual string Notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				this._notes = value;
			}
		}
		
		private decimal? _financeCharge;
		public virtual decimal? FinanceCharge
		{
			get
			{
				return this._financeCharge;
			}
			set
			{
				this._financeCharge = value;
			}
		}
		
		private decimal? _financeChargeRate;
		public virtual decimal? FinanceChargeRate
		{
			get
			{
				return this._financeChargeRate;
			}
			set
			{
				this._financeChargeRate = value;
			}
		}
		
		private DateTime? _financeChargeDate;
		public virtual DateTime? FinanceChargeDate
		{
			get
			{
				return this._financeChargeDate;
			}
			set
			{
				this._financeChargeDate = value;
			}
		}
		
		private bool? _isForBadDebt;
		public virtual bool? IsForBadDebt
		{
			get
			{
				return this._isForBadDebt;
			}
			set
			{
				this._isForBadDebt = value;
			}
		}
		
		private bool? _isForWriteOff;
		public virtual bool? IsForWriteOff
		{
			get
			{
				return this._isForWriteOff;
			}
			set
			{
				this._isForWriteOff = value;
			}
		}
		
		private string _receivableCode;
		public virtual string ReceivableCode
		{
			get
			{
				return this._receivableCode;
			}
			set
			{
				this._receivableCode = value;
			}
		}
		
		private string _writecheckCode;
		public virtual string WritecheckCode
		{
			get
			{
				return this._writecheckCode;
			}
			set
			{
				this._writecheckCode = value;
			}
		}
		
		private string _processCreditMemo;
		public virtual string ProcessCreditMemo
		{
			get
			{
				return this._processCreditMemo;
			}
			set
			{
				this._processCreditMemo = value;
			}
		}
		
		private bool? _isOnHold;
		public virtual bool? IsOnHold
		{
			get
			{
				return this._isOnHold;
			}
			set
			{
				this._isOnHold = value;
			}
		}
		
		private string _reason;
		public virtual string Reason
		{
			get
			{
				return this._reason;
			}
			set
			{
				this._reason = value;
			}
		}
		
		private DateTime? _promisedDate;
		public virtual DateTime? PromisedDate
		{
			get
			{
				return this._promisedDate;
			}
			set
			{
				this._promisedDate = value;
			}
		}
		
		private decimal? _subTotalDiscountedRate;
		public virtual decimal? SubTotalDiscountedRate
		{
			get
			{
				return this._subTotalDiscountedRate;
			}
			set
			{
				this._subTotalDiscountedRate = value;
			}
		}
		
		private decimal? _totalDiscountedRate;
		public virtual decimal? TotalDiscountedRate
		{
			get
			{
				return this._totalDiscountedRate;
			}
			set
			{
				this._totalDiscountedRate = value;
			}
		}
		
		private decimal? _projectedDiscountRate;
		public virtual decimal? ProjectedDiscountRate
		{
			get
			{
				return this._projectedDiscountRate;
			}
			set
			{
				this._projectedDiscountRate = value;
			}
		}
		
		private decimal? _projectedDiscount;
		public virtual decimal? ProjectedDiscount
		{
			get
			{
				return this._projectedDiscount;
			}
			set
			{
				this._projectedDiscount = value;
			}
		}
		
		private decimal? _totalDiscounted;
		public virtual decimal? TotalDiscounted
		{
			get
			{
				return this._totalDiscounted;
			}
			set
			{
				this._totalDiscounted = value;
			}
		}
		
		private decimal? _subTotalDiscounted;
		public virtual decimal? SubTotalDiscounted
		{
			get
			{
				return this._subTotalDiscounted;
			}
			set
			{
				this._subTotalDiscounted = value;
			}
		}
		
		private decimal? _netTotalRate;
		public virtual decimal? NetTotalRate
		{
			get
			{
				return this._netTotalRate;
			}
			set
			{
				this._netTotalRate = value;
			}
		}
		
		private decimal? _netTotal;
		public virtual decimal? NetTotal
		{
			get
			{
				return this._netTotal;
			}
			set
			{
				this._netTotal = value;
			}
		}
		
		private int? _printCount;
		public virtual int? PrintCount
		{
			get
			{
				return this._printCount;
			}
			set
			{
				this._printCount = value;
			}
		}
		
		private bool? _isBatch;
		public virtual bool? IsBatch
		{
			get
			{
				return this._isBatch;
			}
			set
			{
				this._isBatch = value;
			}
		}
		
		private string _couponID;
		public virtual string CouponID
		{
			get
			{
				return this._couponID;
			}
			set
			{
				this._couponID = value;
			}
		}
		
		private string _couponCode;
		public virtual string CouponCode
		{
			get
			{
				return this._couponCode;
			}
			set
			{
				this._couponCode = value;
			}
		}
		
		private decimal? _couponDiscount;
		public virtual decimal? CouponDiscount
		{
			get
			{
				return this._couponDiscount;
			}
			set
			{
				this._couponDiscount = value;
			}
		}
		
		private decimal? _couponDiscountRate;
		public virtual decimal? CouponDiscountRate
		{
			get
			{
				return this._couponDiscountRate;
			}
			set
			{
				this._couponDiscountRate = value;
			}
		}
		
		private string _couponDiscountType;
		public virtual string CouponDiscountType
		{
			get
			{
				return this._couponDiscountType;
			}
			set
			{
				this._couponDiscountType = value;
			}
		}
		
		private decimal? _couponDiscountPercent;
		public virtual decimal? CouponDiscountPercent
		{
			get
			{
				return this._couponDiscountPercent;
			}
			set
			{
				this._couponDiscountPercent = value;
			}
		}
		
		private decimal? _couponDiscountAmount;
		public virtual decimal? CouponDiscountAmount
		{
			get
			{
				return this._couponDiscountAmount;
			}
			set
			{
				this._couponDiscountAmount = value;
			}
		}
		
		private int? _couponUsage;
		public virtual int? CouponUsage
		{
			get
			{
				return this._couponUsage;
			}
			set
			{
				this._couponUsage = value;
			}
		}
		
		private bool? _couponDiscountIncludesFreeShipping;
		public virtual bool? CouponDiscountIncludesFreeShipping
		{
			get
			{
				return this._couponDiscountIncludesFreeShipping;
			}
			set
			{
				this._couponDiscountIncludesFreeShipping = value;
			}
		}
		
		private decimal? _couponRequiresMinimumOrderAmount;
		public virtual decimal? CouponRequiresMinimumOrderAmount
		{
			get
			{
				return this._couponRequiresMinimumOrderAmount;
			}
			set
			{
				this._couponRequiresMinimumOrderAmount = value;
			}
		}
		
		private string _couponType;
		public virtual string CouponType
		{
			get
			{
				return this._couponType;
			}
			set
			{
				this._couponType = value;
			}
		}
		
		private bool? _isFreightOverwrite;
		public virtual bool? IsFreightOverwrite
		{
			get
			{
				return this._isFreightOverwrite;
			}
			set
			{
				this._isFreightOverwrite = value;
			}
		}
		
		private string _webSiteCode;
		public virtual string WebSiteCode
		{
			get
			{
				return this._webSiteCode;
			}
			set
			{
				this._webSiteCode = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private string _pOSWorkstationID;
		public virtual string POSWorkstationID
		{
			get
			{
				return this._pOSWorkstationID;
			}
			set
			{
				this._pOSWorkstationID = value;
			}
		}
		
		private string _pOSClerkID;
		public virtual string POSClerkID
		{
			get
			{
				return this._pOSClerkID;
			}
			set
			{
				this._pOSClerkID = value;
			}
		}
		
		private DateTime? _downloadEmailSentDate;
		public virtual DateTime? DownloadEmailSentDate
		{
			get
			{
				return this._downloadEmailSentDate;
			}
			set
			{
				this._downloadEmailSentDate = value;
			}
		}
		
		private string _rootOrderCode;
		public virtual string RootOrderCode
		{
			get
			{
				return this._rootOrderCode;
			}
			set
			{
				this._rootOrderCode = value;
			}
		}
		
		private DateTime? _dateShipped;
		public virtual DateTime? DateShipped
		{
			get
			{
				return this._dateShipped;
			}
			set
			{
				this._dateShipped = value;
			}
		}
		
		private bool? _isShipped;
		public virtual bool? IsShipped
		{
			get
			{
				return this._isShipped;
			}
			set
			{
				this._isShipped = value;
			}
		}
		
		private int? _saveCounterID;
		public virtual int? SaveCounterID
		{
			get
			{
				return this._saveCounterID;
			}
			set
			{
				this._saveCounterID = value;
			}
		}
		
		private decimal? _refund;
		public virtual decimal? Refund
		{
			get
			{
				return this._refund;
			}
			set
			{
				this._refund = value;
			}
		}
		
		private decimal? _refundRate;
		public virtual decimal? RefundRate
		{
			get
			{
				return this._refundRate;
			}
			set
			{
				this._refundRate = value;
			}
		}
		
		private string _couponComputation;
		public virtual string CouponComputation
		{
			get
			{
				return this._couponComputation;
			}
			set
			{
				this._couponComputation = value;
			}
		}
		
		private decimal? _taxGroup1;
		public virtual decimal? TaxGroup1
		{
			get
			{
				return this._taxGroup1;
			}
			set
			{
				this._taxGroup1 = value;
			}
		}
		
		private decimal? _taxGroup1Rate;
		public virtual decimal? TaxGroup1Rate
		{
			get
			{
				return this._taxGroup1Rate;
			}
			set
			{
				this._taxGroup1Rate = value;
			}
		}
		
		private decimal? _taxGroup2;
		public virtual decimal? TaxGroup2
		{
			get
			{
				return this._taxGroup2;
			}
			set
			{
				this._taxGroup2 = value;
			}
		}
		
		private decimal? _taxGroup2Rate;
		public virtual decimal? TaxGroup2Rate
		{
			get
			{
				return this._taxGroup2Rate;
			}
			set
			{
				this._taxGroup2Rate = value;
			}
		}
		
		private decimal? _taxGroup3;
		public virtual decimal? TaxGroup3
		{
			get
			{
				return this._taxGroup3;
			}
			set
			{
				this._taxGroup3 = value;
			}
		}
		
		private decimal? _taxGroup3Rate;
		public virtual decimal? TaxGroup3Rate
		{
			get
			{
				return this._taxGroup3Rate;
			}
			set
			{
				this._taxGroup3Rate = value;
			}
		}
		
		private decimal _interestRate;
		public virtual decimal InterestRate
		{
			get
			{
				return this._interestRate;
			}
			set
			{
				this._interestRate = value;
			}
		}
		
		private DateTime? _cODReturnedDate;
		public virtual DateTime? CODReturnedDate
		{
			get
			{
				return this._cODReturnedDate;
			}
			set
			{
				this._cODReturnedDate = value;
			}
		}
		
		private bool? _cBNProcessed;
		public virtual bool? CBNProcessed
		{
			get
			{
				return this._cBNProcessed;
			}
			set
			{
				this._cBNProcessed = value;
			}
		}
		
		private long? _cBNPO;
		public virtual long? CBNPO
		{
			get
			{
				return this._cBNPO;
			}
			set
			{
				this._cBNPO = value;
			}
		}
		
		private long? _cBNSO;
		public virtual long? CBNSO
		{
			get
			{
				return this._cBNSO;
			}
			set
			{
				this._cBNSO = value;
			}
		}
		
		private string _cBNStatus;
		public virtual string CBNStatus
		{
			get
			{
				return this._cBNStatus;
			}
			set
			{
				this._cBNStatus = value;
			}
		}
		
		private bool? _isCBNFailed;
		public virtual bool? IsCBNFailed
		{
			get
			{
				return this._isCBNFailed;
			}
			set
			{
				this._isCBNFailed = value;
			}
		}
		
		private long? _cBNInvoiceID;
		public virtual long? CBNInvoiceID
		{
			get
			{
				return this._cBNInvoiceID;
			}
			set
			{
				this._cBNInvoiceID = value;
			}
		}
		
		private string _internalNotesCode;
		public virtual string InternalNotesCode
		{
			get
			{
				return this._internalNotesCode;
			}
			set
			{
				this._internalNotesCode = value;
			}
		}
		
		private string _internalNotesDescription;
		public virtual string InternalNotesDescription
		{
			get
			{
				return this._internalNotesDescription;
			}
			set
			{
				this._internalNotesDescription = value;
			}
		}
		
		private string _internalNotes;
		public virtual string InternalNotes
		{
			get
			{
				return this._internalNotes;
			}
			set
			{
				this._internalNotes = value;
			}
		}
		
		private string _publicNotesCode;
		public virtual string PublicNotesCode
		{
			get
			{
				return this._publicNotesCode;
			}
			set
			{
				this._publicNotesCode = value;
			}
		}
		
		private string _publicNotesDescription;
		public virtual string PublicNotesDescription
		{
			get
			{
				return this._publicNotesDescription;
			}
			set
			{
				this._publicNotesDescription = value;
			}
		}
		
		private string _publicNotes;
		public virtual string PublicNotes
		{
			get
			{
				return this._publicNotes;
			}
			set
			{
				this._publicNotes = value;
			}
		}
		
		private decimal? _returnedSubTotal;
		public virtual decimal? ReturnedSubTotal
		{
			get
			{
				return this._returnedSubTotal;
			}
			set
			{
				this._returnedSubTotal = value;
			}
		}
		
		private decimal? _returnedSubTotalRate;
		public virtual decimal? ReturnedSubTotalRate
		{
			get
			{
				return this._returnedSubTotalRate;
			}
			set
			{
				this._returnedSubTotalRate = value;
			}
		}
		
		private decimal? _returnedTax;
		public virtual decimal? ReturnedTax
		{
			get
			{
				return this._returnedTax;
			}
			set
			{
				this._returnedTax = value;
			}
		}
		
		private decimal? _returnedTaxRate;
		public virtual decimal? ReturnedTaxRate
		{
			get
			{
				return this._returnedTaxRate;
			}
			set
			{
				this._returnedTaxRate = value;
			}
		}
		
		private bool? _isPickUp;
		public virtual bool? IsPickUp
		{
			get
			{
				return this._isPickUp;
			}
			set
			{
				this._isPickUp = value;
			}
		}
		
		private string _billToAddressType;
		public virtual string BillToAddressType
		{
			get
			{
				return this._billToAddressType;
			}
			set
			{
				this._billToAddressType = value;
			}
		}
		
		private string _shipToAddressType;
		public virtual string ShipToAddressType
		{
			get
			{
				return this._shipToAddressType;
			}
			set
			{
				this._shipToAddressType = value;
			}
		}
		
		private string _merchantOrderID_DEV000221;
		public virtual string MerchantOrderID_DEV000221
		{
			get
			{
				return this._merchantOrderID_DEV000221;
			}
			set
			{
				this._merchantOrderID_DEV000221 = value;
			}
		}
		
		private string _sourceFeedbackMessage_DEV000221;
		public virtual string SourceFeedbackMessage_DEV000221
		{
			get
			{
				return this._sourceFeedbackMessage_DEV000221;
			}
			set
			{
				this._sourceFeedbackMessage_DEV000221 = value;
			}
		}
		
		private string _sourceFeedbackType_DEV000221;
		public virtual string SourceFeedbackType_DEV000221
		{
			get
			{
				return this._sourceFeedbackType_DEV000221;
			}
			set
			{
				this._sourceFeedbackType_DEV000221 = value;
			}
		}
		
		private string _storeMerchantID_DEV000221;
		public virtual string StoreMerchantID_DEV000221
		{
			get
			{
				return this._storeMerchantID_DEV000221;
			}
			set
			{
				this._storeMerchantID_DEV000221 = value;
			}
		}
		
		private bool? _isBlindShip;
		public virtual bool? IsBlindShip
		{
			get
			{
				return this._isBlindShip;
			}
			set
			{
				this._isBlindShip = value;
			}
		}
		
		private bool? _isFreightQuoted;
		public virtual bool? IsFreightQuoted
		{
			get
			{
				return this._isFreightQuoted;
			}
			set
			{
				this._isFreightQuoted = value;
			}
		}
		
		private byte[] _signature;
		public virtual byte[] Signature
		{
			get
			{
				return this._signature;
			}
			set
			{
				this._signature = value;
			}
		}
		
		private string _signatureSVG;
		public virtual string SignatureSVG
		{
			get
			{
				return this._signatureSVG;
			}
			set
			{
				this._signatureSVG = value;
			}
		}
		
		private int? _billToPlus4;
		public virtual int? BillToPlus4
		{
			get
			{
				return this._billToPlus4;
			}
			set
			{
				this._billToPlus4 = value;
			}
		}
		
		private int? _shipToPlus4;
		public virtual int? ShipToPlus4
		{
			get
			{
				return this._shipToPlus4;
			}
			set
			{
				this._shipToPlus4 = value;
			}
		}
		
		private DateTime? _cBNDateProcessed;
		public virtual DateTime? CBNDateProcessed
		{
			get
			{
				return this._cBNDateProcessed;
			}
			set
			{
				this._cBNDateProcessed = value;
			}
		}
		
		private bool? _isRecharged;
		public virtual bool? IsRecharged
		{
			get
			{
				return this._isRecharged;
			}
			set
			{
				this._isRecharged = value;
			}
		}
		
		private string _shipToEmail;
		public virtual string ShipToEmail
		{
			get
			{
				return this._shipToEmail;
			}
			set
			{
				this._shipToEmail = value;
			}
		}
		
		private decimal? _amountForLoyalty;
		public virtual decimal? AmountForLoyalty
		{
			get
			{
				return this._amountForLoyalty;
			}
			set
			{
				this._amountForLoyalty = value;
			}
		}
		
		private decimal? _amountForLoyaltyRate;
		public virtual decimal? AmountForLoyaltyRate
		{
			get
			{
				return this._amountForLoyaltyRate;
			}
			set
			{
				this._amountForLoyaltyRate = value;
			}
		}
		
		private bool? _isPicked;
		public virtual bool? IsPicked
		{
			get
			{
				return this._isPicked;
			}
			set
			{
				this._isPicked = value;
			}
		}
		
		private IList<CustomerInvoiceDetail> _customerInvoiceDetails = new List<CustomerInvoiceDetail>();
		public virtual IList<CustomerInvoiceDetail> CustomerInvoiceDetails
		{
			get
			{
				return this._customerInvoiceDetails;
			}
		}
		
	}
}
#pragma warning restore 1591
