#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ConnectedExpress.Data.Post;

namespace ConnectedExpress.Data.Post	
{
	public partial class CustomerInvoiceDetail
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _invoiceCode;
		public virtual string InvoiceCode
		{
			get
			{
				return this._invoiceCode;
			}
			set
			{
				this._invoiceCode = value;
			}
		}
		
		private string _itemCode;
		public virtual string ItemCode
		{
			get
			{
				return this._itemCode;
			}
			set
			{
				this._itemCode = value;
			}
		}
		
		private int? _lineNum;
		public virtual int? LineNum
		{
			get
			{
				return this._lineNum;
			}
			set
			{
				this._lineNum = value;
			}
		}
		
		private string _sourceInvoiceCode;
		public virtual string SourceInvoiceCode
		{
			get
			{
				return this._sourceInvoiceCode;
			}
			set
			{
				this._sourceInvoiceCode = value;
			}
		}
		
		private int? _sourceLineNum;
		public virtual int? SourceLineNum
		{
			get
			{
				return this._sourceLineNum;
			}
			set
			{
				this._sourceLineNum = value;
			}
		}
		
		private string _rootDocumentCode;
		public virtual string RootDocumentCode
		{
			get
			{
				return this._rootDocumentCode;
			}
			set
			{
				this._rootDocumentCode = value;
			}
		}
		
		private string _sourceDocumentType;
		public virtual string SourceDocumentType
		{
			get
			{
				return this._sourceDocumentType;
			}
			set
			{
				this._sourceDocumentType = value;
			}
		}
		
		private string _warehouseCode;
		public virtual string WarehouseCode
		{
			get
			{
				return this._warehouseCode;
			}
			set
			{
				this._warehouseCode = value;
			}
		}
		
		private decimal? _quantityOrdered;
		public virtual decimal? QuantityOrdered
		{
			get
			{
				return this._quantityOrdered;
			}
			set
			{
				this._quantityOrdered = value;
			}
		}
		
		private decimal? _quantityBackOrdered;
		public virtual decimal? QuantityBackOrdered
		{
			get
			{
				return this._quantityBackOrdered;
			}
			set
			{
				this._quantityBackOrdered = value;
			}
		}
		
		private decimal? _quantityShipped;
		public virtual decimal? QuantityShipped
		{
			get
			{
				return this._quantityShipped;
			}
			set
			{
				this._quantityShipped = value;
			}
		}
		
		private decimal? _quantityAllocated;
		public virtual decimal? QuantityAllocated
		{
			get
			{
				return this._quantityAllocated;
			}
			set
			{
				this._quantityAllocated = value;
			}
		}
		
		private decimal? _quantityAlReadyRMA;
		public virtual decimal? QuantityAlReadyRMA
		{
			get
			{
				return this._quantityAlReadyRMA;
			}
			set
			{
				this._quantityAlReadyRMA = value;
			}
		}
		
		private decimal? _good;
		public virtual decimal? Good
		{
			get
			{
				return this._good;
			}
			set
			{
				this._good = value;
			}
		}
		
		private decimal? _defective;
		public virtual decimal? Defective
		{
			get
			{
				return this._defective;
			}
			set
			{
				this._defective = value;
			}
		}
		
		private decimal? _rMATotalReturned;
		public virtual decimal? RMATotalReturned
		{
			get
			{
				return this._rMATotalReturned;
			}
			set
			{
				this._rMATotalReturned = value;
			}
		}
		
		private string _itemDescription;
		public virtual string ItemDescription
		{
			get
			{
				return this._itemDescription;
			}
			set
			{
				this._itemDescription = value;
			}
		}
		
		private decimal? _discount;
		public virtual decimal? Discount
		{
			get
			{
				return this._discount;
			}
			set
			{
				this._discount = value;
			}
		}
		
		private decimal? _markup;
		public virtual decimal? Markup
		{
			get
			{
				return this._markup;
			}
			set
			{
				this._markup = value;
			}
		}
		
		private string _unitMeasureCode;
		public virtual string UnitMeasureCode
		{
			get
			{
				return this._unitMeasureCode;
			}
			set
			{
				this._unitMeasureCode = value;
			}
		}
		
		private decimal? _unitMeasureQty;
		public virtual decimal? UnitMeasureQty
		{
			get
			{
				return this._unitMeasureQty;
			}
			set
			{
				this._unitMeasureQty = value;
			}
		}
		
		private decimal? _salesTaxAmount;
		public virtual decimal? SalesTaxAmount
		{
			get
			{
				return this._salesTaxAmount;
			}
			set
			{
				this._salesTaxAmount = value;
			}
		}
		
		private decimal? _salesTaxAmountRate;
		public virtual decimal? SalesTaxAmountRate
		{
			get
			{
				return this._salesTaxAmountRate;
			}
			set
			{
				this._salesTaxAmountRate = value;
			}
		}
		
		private decimal? _salesPrice;
		public virtual decimal? SalesPrice
		{
			get
			{
				return this._salesPrice;
			}
			set
			{
				this._salesPrice = value;
			}
		}
		
		private decimal? _salesPriceRate;
		public virtual decimal? SalesPriceRate
		{
			get
			{
				return this._salesPriceRate;
			}
			set
			{
				this._salesPriceRate = value;
			}
		}
		
		private decimal? _netPrice;
		public virtual decimal? NetPrice
		{
			get
			{
				return this._netPrice;
			}
			set
			{
				this._netPrice = value;
			}
		}
		
		private decimal? _netPriceRate;
		public virtual decimal? NetPriceRate
		{
			get
			{
				return this._netPriceRate;
			}
			set
			{
				this._netPriceRate = value;
			}
		}
		
		private decimal? _extPrice;
		public virtual decimal? ExtPrice
		{
			get
			{
				return this._extPrice;
			}
			set
			{
				this._extPrice = value;
			}
		}
		
		private decimal? _extPriceRate;
		public virtual decimal? ExtPriceRate
		{
			get
			{
				return this._extPriceRate;
			}
			set
			{
				this._extPriceRate = value;
			}
		}
		
		private string _costingMethod;
		public virtual string CostingMethod
		{
			get
			{
				return this._costingMethod;
			}
			set
			{
				this._costingMethod = value;
			}
		}
		
		private string _taxCode;
		public virtual string TaxCode
		{
			get
			{
				return this._taxCode;
			}
			set
			{
				this._taxCode = value;
			}
		}
		
		private string _pricing;
		public virtual string Pricing
		{
			get
			{
				return this._pricing;
			}
			set
			{
				this._pricing = value;
			}
		}
		
		private bool? _isDropShip;
		public virtual bool? IsDropShip
		{
			get
			{
				return this._isDropShip;
			}
			set
			{
				this._isDropShip = value;
			}
		}
		
		private string _dropShipReference;
		public virtual string DropShipReference
		{
			get
			{
				return this._dropShipReference;
			}
			set
			{
				this._dropShipReference = value;
			}
		}
		
		private int? _matrixBatch;
		public virtual int? MatrixBatch
		{
			get
			{
				return this._matrixBatch;
			}
			set
			{
				this._matrixBatch = value;
			}
		}
		
		private string _inventoryAccountCode;
		public virtual string InventoryAccountCode
		{
			get
			{
				return this._inventoryAccountCode;
			}
			set
			{
				this._inventoryAccountCode = value;
			}
		}
		
		private string _cOGSAccountCode;
		public virtual string COGSAccountCode
		{
			get
			{
				return this._cOGSAccountCode;
			}
			set
			{
				this._cOGSAccountCode = value;
			}
		}
		
		private string _salesAccountCode;
		public virtual string SalesAccountCode
		{
			get
			{
				return this._salesAccountCode;
			}
			set
			{
				this._salesAccountCode = value;
			}
		}
		
		private string _itemType;
		public virtual string ItemType
		{
			get
			{
				return this._itemType;
			}
			set
			{
				this._itemType = value;
			}
		}
		
		private bool? _isBackOrdered;
		public virtual bool? IsBackOrdered
		{
			get
			{
				return this._isBackOrdered;
			}
			set
			{
				this._isBackOrdered = value;
			}
		}
		
		private bool? _isPurchaseOrdered;
		public virtual bool? IsPurchaseOrdered
		{
			get
			{
				return this._isPurchaseOrdered;
			}
			set
			{
				this._isPurchaseOrdered = value;
			}
		}
		
		private decimal? _cost;
		public virtual decimal? Cost
		{
			get
			{
				return this._cost;
			}
			set
			{
				this._cost = value;
			}
		}
		
		private decimal? _costRate;
		public virtual decimal? CostRate
		{
			get
			{
				return this._costRate;
			}
			set
			{
				this._costRate = value;
			}
		}
		
		private decimal? _actualCost;
		public virtual decimal? ActualCost
		{
			get
			{
				return this._actualCost;
			}
			set
			{
				this._actualCost = value;
			}
		}
		
		private decimal? _actualCostRate;
		public virtual decimal? ActualCostRate
		{
			get
			{
				return this._actualCostRate;
			}
			set
			{
				this._actualCostRate = value;
			}
		}
		
		private decimal? _extActualCost;
		public virtual decimal? ExtActualCost
		{
			get
			{
				return this._extActualCost;
			}
			set
			{
				this._extActualCost = value;
			}
		}
		
		private decimal? _extActualCostRate;
		public virtual decimal? ExtActualCostRate
		{
			get
			{
				return this._extActualCostRate;
			}
			set
			{
				this._extActualCostRate = value;
			}
		}
		
		private decimal? _margin;
		public virtual decimal? Margin
		{
			get
			{
				return this._margin;
			}
			set
			{
				this._margin = value;
			}
		}
		
		private decimal? _extCost;
		public virtual decimal? ExtCost
		{
			get
			{
				return this._extCost;
			}
			set
			{
				this._extCost = value;
			}
		}
		
		private decimal? _extCostRate;
		public virtual decimal? ExtCostRate
		{
			get
			{
				return this._extCostRate;
			}
			set
			{
				this._extCostRate = value;
			}
		}
		
		private string _vendorCode;
		public virtual string VendorCode
		{
			get
			{
				return this._vendorCode;
			}
			set
			{
				this._vendorCode = value;
			}
		}
		
		private bool? _isBO;
		public virtual bool? IsBO
		{
			get
			{
				return this._isBO;
			}
			set
			{
				this._isBO = value;
			}
		}
		
		private bool? _isPO;
		public virtual bool? IsPO
		{
			get
			{
				return this._isPO;
			}
			set
			{
				this._isPO = value;
			}
		}
		
		private decimal? _volume;
		public virtual decimal? Volume
		{
			get
			{
				return this._volume;
			}
			set
			{
				this._volume = value;
			}
		}
		
		private decimal? _weight;
		public virtual decimal? Weight
		{
			get
			{
				return this._weight;
			}
			set
			{
				this._weight = value;
			}
		}
		
		private decimal? _netWeight;
		public virtual decimal? NetWeight
		{
			get
			{
				return this._netWeight;
			}
			set
			{
				this._netWeight = value;
			}
		}
		
		private decimal? _extWeight;
		public virtual decimal? ExtWeight
		{
			get
			{
				return this._extWeight;
			}
			set
			{
				this._extWeight = value;
			}
		}
		
		private decimal? _extNetWeight;
		public virtual decimal? ExtNetWeight
		{
			get
			{
				return this._extNetWeight;
			}
			set
			{
				this._extNetWeight = value;
			}
		}
		
		private bool? _isAdequate;
		public virtual bool? IsAdequate
		{
			get
			{
				return this._isAdequate;
			}
			set
			{
				this._isAdequate = value;
			}
		}
		
		private decimal? _profit;
		public virtual decimal? Profit
		{
			get
			{
				return this._profit;
			}
			set
			{
				this._profit = value;
			}
		}
		
		private decimal? _profitRate;
		public virtual decimal? ProfitRate
		{
			get
			{
				return this._profitRate;
			}
			set
			{
				this._profitRate = value;
			}
		}
		
		private DateTime? _dueDate;
		public virtual DateTime? DueDate
		{
			get
			{
				return this._dueDate;
			}
			set
			{
				this._dueDate = value;
			}
		}
		
		private DateTime? _revisedDueDate;
		public virtual DateTime? RevisedDueDate
		{
			get
			{
				return this._revisedDueDate;
			}
			set
			{
				this._revisedDueDate = value;
			}
		}
		
		private bool? _commissionable;
		public virtual bool? Commissionable
		{
			get
			{
				return this._commissionable;
			}
			set
			{
				this._commissionable = value;
			}
		}
		
		private string _commissionSource;
		public virtual string CommissionSource
		{
			get
			{
				return this._commissionSource;
			}
			set
			{
				this._commissionSource = value;
			}
		}
		
		private decimal? _commissionPercent;
		public virtual decimal? CommissionPercent
		{
			get
			{
				return this._commissionPercent;
			}
			set
			{
				this._commissionPercent = value;
			}
		}
		
		private decimal? _commissionAmount;
		public virtual decimal? CommissionAmount
		{
			get
			{
				return this._commissionAmount;
			}
			set
			{
				this._commissionAmount = value;
			}
		}
		
		private decimal? _commissionAmountRate;
		public virtual decimal? CommissionAmountRate
		{
			get
			{
				return this._commissionAmountRate;
			}
			set
			{
				this._commissionAmountRate = value;
			}
		}
		
		private string _commissionApplyTo;
		public virtual string CommissionApplyTo
		{
			get
			{
				return this._commissionApplyTo;
			}
			set
			{
				this._commissionApplyTo = value;
			}
		}
		
		private string _notes;
		public virtual string Notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				this._notes = value;
			}
		}
		
		private string _nOTC;
		public virtual string NOTC
		{
			get
			{
				return this._nOTC;
			}
			set
			{
				this._nOTC = value;
			}
		}
		
		private string _termsOfDelivery;
		public virtual string TermsOfDelivery
		{
			get
			{
				return this._termsOfDelivery;
			}
			set
			{
				this._termsOfDelivery = value;
			}
		}
		
		private bool? _supUnitsReq;
		public virtual bool? SupUnitsReq
		{
			get
			{
				return this._supUnitsReq;
			}
			set
			{
				this._supUnitsReq = value;
			}
		}
		
		private string _supUnitInfo;
		public virtual string SupUnitInfo
		{
			get
			{
				return this._supUnitInfo;
			}
			set
			{
				this._supUnitInfo = value;
			}
		}
		
		private string _commodityCode;
		public virtual string CommodityCode
		{
			get
			{
				return this._commodityCode;
			}
			set
			{
				this._commodityCode = value;
			}
		}
		
		private decimal? _netTotal;
		public virtual decimal? NetTotal
		{
			get
			{
				return this._netTotal;
			}
			set
			{
				this._netTotal = value;
			}
		}
		
		private decimal? _netTotalRate;
		public virtual decimal? NetTotalRate
		{
			get
			{
				return this._netTotalRate;
			}
			set
			{
				this._netTotalRate = value;
			}
		}
		
		private decimal? _subTotalDiscountedRate;
		public virtual decimal? SubTotalDiscountedRate
		{
			get
			{
				return this._subTotalDiscountedRate;
			}
			set
			{
				this._subTotalDiscountedRate = value;
			}
		}
		
		private decimal? _totalDiscountedRate;
		public virtual decimal? TotalDiscountedRate
		{
			get
			{
				return this._totalDiscountedRate;
			}
			set
			{
				this._totalDiscountedRate = value;
			}
		}
		
		private decimal? _taxDiscountedRate;
		public virtual decimal? TaxDiscountedRate
		{
			get
			{
				return this._taxDiscountedRate;
			}
			set
			{
				this._taxDiscountedRate = value;
			}
		}
		
		private decimal? _projectedDiscountRate;
		public virtual decimal? ProjectedDiscountRate
		{
			get
			{
				return this._projectedDiscountRate;
			}
			set
			{
				this._projectedDiscountRate = value;
			}
		}
		
		private decimal? _extPriceDiscountedRate;
		public virtual decimal? ExtPriceDiscountedRate
		{
			get
			{
				return this._extPriceDiscountedRate;
			}
			set
			{
				this._extPriceDiscountedRate = value;
			}
		}
		
		private decimal? _extPriceDiscounted;
		public virtual decimal? ExtPriceDiscounted
		{
			get
			{
				return this._extPriceDiscounted;
			}
			set
			{
				this._extPriceDiscounted = value;
			}
		}
		
		private bool? _isPickingNotePrinted;
		public virtual bool? IsPickingNotePrinted
		{
			get
			{
				return this._isPickingNotePrinted;
			}
			set
			{
				this._isPickingNotePrinted = value;
			}
		}
		
		private bool? _isPackingListPrinted;
		public virtual bool? IsPackingListPrinted
		{
			get
			{
				return this._isPackingListPrinted;
			}
			set
			{
				this._isPackingListPrinted = value;
			}
		}
		
		private bool? _isConfirmedPickPack;
		public virtual bool? IsConfirmedPickPack
		{
			get
			{
				return this._isConfirmedPickPack;
			}
			set
			{
				this._isConfirmedPickPack = value;
			}
		}
		
		private bool? _isIncludedInCoupon;
		public virtual bool? IsIncludedInCoupon
		{
			get
			{
				return this._isIncludedInCoupon;
			}
			set
			{
				this._isIncludedInCoupon = value;
			}
		}
		
		private string _parentItemCode;
		public virtual string ParentItemCode
		{
			get
			{
				return this._parentItemCode;
			}
			set
			{
				this._parentItemCode = value;
			}
		}
		
		private string _parentType;
		public virtual string ParentType
		{
			get
			{
				return this._parentType;
			}
			set
			{
				this._parentType = value;
			}
		}
		
		private string _groupCode;
		public virtual string GroupCode
		{
			get
			{
				return this._groupCode;
			}
			set
			{
				this._groupCode = value;
			}
		}
		
		private string _customerItemCode;
		public virtual string CustomerItemCode
		{
			get
			{
				return this._customerItemCode;
			}
			set
			{
				this._customerItemCode = value;
			}
		}
		
		private string _inventoryDescription;
		public virtual string InventoryDescription
		{
			get
			{
				return this._inventoryDescription;
			}
			set
			{
				this._inventoryDescription = value;
			}
		}
		
		private bool? _isInventoryDescription;
		public virtual bool? IsInventoryDescription
		{
			get
			{
				return this._isInventoryDescription;
			}
			set
			{
				this._isInventoryDescription = value;
			}
		}
		
		private string _webSiteCode;
		public virtual string WebSiteCode
		{
			get
			{
				return this._webSiteCode;
			}
			set
			{
				this._webSiteCode = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private bool? _isDeliveryNotePrinted;
		public virtual bool? IsDeliveryNotePrinted
		{
			get
			{
				return this._isDeliveryNotePrinted;
			}
			set
			{
				this._isDeliveryNotePrinted = value;
			}
		}
		
		private int? _deliveryNotePrintCount;
		public virtual int? DeliveryNotePrintCount
		{
			get
			{
				return this._deliveryNotePrintCount;
			}
			set
			{
				this._deliveryNotePrintCount = value;
			}
		}
		
		private string _parentBundleItemCode;
		public virtual string ParentBundleItemCode
		{
			get
			{
				return this._parentBundleItemCode;
			}
			set
			{
				this._parentBundleItemCode = value;
			}
		}
		
		private int? _sortOrder;
		public virtual int? SortOrder
		{
			get
			{
				return this._sortOrder;
			}
			set
			{
				this._sortOrder = value;
			}
		}
		
		private decimal? _couponDiscount;
		public virtual decimal? CouponDiscount
		{
			get
			{
				return this._couponDiscount;
			}
			set
			{
				this._couponDiscount = value;
			}
		}
		
		private decimal? _couponDiscountRate;
		public virtual decimal? CouponDiscountRate
		{
			get
			{
				return this._couponDiscountRate;
			}
			set
			{
				this._couponDiscountRate = value;
			}
		}
		
		private string _serializeLot;
		public virtual string SerializeLot
		{
			get
			{
				return this._serializeLot;
			}
			set
			{
				this._serializeLot = value;
			}
		}
		
		private decimal? _quantityReserved;
		public virtual decimal? QuantityReserved
		{
			get
			{
				return this._quantityReserved;
			}
			set
			{
				this._quantityReserved = value;
			}
		}
		
		private decimal? _netWeightInPounds;
		public virtual decimal? NetWeightInPounds
		{
			get
			{
				return this._netWeightInPounds;
			}
			set
			{
				this._netWeightInPounds = value;
			}
		}
		
		private decimal? _weightInPounds;
		public virtual decimal? WeightInPounds
		{
			get
			{
				return this._weightInPounds;
			}
			set
			{
				this._weightInPounds = value;
			}
		}
		
		private decimal? _maxDiscount;
		public virtual decimal? MaxDiscount
		{
			get
			{
				return this._maxDiscount;
			}
			set
			{
				this._maxDiscount = value;
			}
		}
		
		private string _sourceTaxCode;
		public virtual string SourceTaxCode
		{
			get
			{
				return this._sourceTaxCode;
			}
			set
			{
				this._sourceTaxCode = value;
			}
		}
		
		private string _sourcePurchaseID_DEV000221;
		public virtual string SourcePurchaseID_DEV000221
		{
			get
			{
				return this._sourcePurchaseID_DEV000221;
			}
			set
			{
				this._sourcePurchaseID_DEV000221 = value;
			}
		}
		
		private string _processID;
		public virtual string ProcessID
		{
			get
			{
				return this._processID;
			}
			set
			{
				this._processID = value;
			}
		}
		
		private bool? _isSpecialOrder;
		public virtual bool? IsSpecialOrder
		{
			get
			{
				return this._isSpecialOrder;
			}
			set
			{
				this._isSpecialOrder = value;
			}
		}
		
		private bool? _isDiscountAmount;
		public virtual bool? IsDiscountAmount
		{
			get
			{
				return this._isDiscountAmount;
			}
			set
			{
				this._isDiscountAmount = value;
			}
		}
		
		private decimal? _discountAmount;
		public virtual decimal? DiscountAmount
		{
			get
			{
				return this._discountAmount;
			}
			set
			{
				this._discountAmount = value;
			}
		}
		
		private decimal? _discountAmountRate;
		public virtual decimal? DiscountAmountRate
		{
			get
			{
				return this._discountAmountRate;
			}
			set
			{
				this._discountAmountRate = value;
			}
		}
		
		private string _specialOrderItemDescription;
		public virtual string SpecialOrderItemDescription
		{
			get
			{
				return this._specialOrderItemDescription;
			}
			set
			{
				this._specialOrderItemDescription = value;
			}
		}
		
		private string _sCSalesOrderCode_DEV000972;
		public virtual string SCSalesOrderCode_DEV000972
		{
			get
			{
				return this._sCSalesOrderCode_DEV000972;
			}
			set
			{
				this._sCSalesOrderCode_DEV000972 = value;
			}
		}
		
		private decimal? _sourceCommissionCharge_DEV000221;
		public virtual decimal? SourceCommissionCharge_DEV000221
		{
			get
			{
				return this._sourceCommissionCharge_DEV000221;
			}
			set
			{
				this._sourceCommissionCharge_DEV000221 = value;
			}
		}
		
		private decimal? _sourceCommissionChargeRate_DEV000221;
		public virtual decimal? SourceCommissionChargeRate_DEV000221
		{
			get
			{
				return this._sourceCommissionChargeRate_DEV000221;
			}
			set
			{
				this._sourceCommissionChargeRate_DEV000221 = value;
			}
		}
		
		private decimal? _sourceFulfillmentCost_DEV000221;
		public virtual decimal? SourceFulfillmentCost_DEV000221
		{
			get
			{
				return this._sourceFulfillmentCost_DEV000221;
			}
			set
			{
				this._sourceFulfillmentCost_DEV000221 = value;
			}
		}
		
		private decimal? _sourceFulfillmentCostRate_DEV000221;
		public virtual decimal? SourceFulfillmentCostRate_DEV000221
		{
			get
			{
				return this._sourceFulfillmentCostRate_DEV000221;
			}
			set
			{
				this._sourceFulfillmentCostRate_DEV000221 = value;
			}
		}
		
		private bool? _dontEarnPoints;
		public virtual bool? DontEarnPoints
		{
			get
			{
				return this._dontEarnPoints;
			}
			set
			{
				this._dontEarnPoints = value;
			}
		}

        public bool? IsBatch { get; set; }

        public string CustomerCode { get; set; }

        public string Type { get; set; }

        public DateTime? InvoiceDate { get; set; }
        public string ItemName { get; set; }


		private CustomerInvoice _customerInvoice;
		public virtual CustomerInvoice CustomerInvoice
		{
			get
			{
				return this._customerInvoice;
			}
			set
			{
				this._customerInvoice = value;
			}
		}


       
    }
}
#pragma warning restore 1591
