﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ConnectedExpress.Data.Post;

namespace ConnectedExpress.Data.Post	
{
	public partial class EntityModel : OpenAccessContext, IEntityModelUnitOfWork
	{
		private static string connectionStringName = @"Connection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = XmlMetadataSource.FromAssemblyResource("EntityModel.rlinq");
		
		public EntityModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public EntityModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public EntityModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public EntityModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public EntityModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<CustomerInvoiceDetail> CustomerInvoiceDetails 
		{
			get
			{
				return this.GetAll<CustomerInvoiceDetail>();
			}
		}
		
		public IQueryable<CustomerInvoice> CustomerInvoices 
		{
			get
			{
				return this.GetAll<CustomerInvoice>();
			}
		}
		
		public IQueryable<AccountingDefaultAccount> AccountingDefaultAccounts 
		{
			get
			{
				return this.GetAll<AccountingDefaultAccount>();
			}
		}
		
		public IQueryable<AccountingJournal> AccountingJournals 
		{
			get
			{
				return this.GetAll<AccountingJournal>();
			}
		}
		
		public IQueryable<AccountingJournalDetail> AccountingJournalDetails 
		{
			get
			{
				return this.GetAll<AccountingJournalDetail>();
			}
		}
		
		public IQueryable<InventoryItem> InventoryItems 
		{
			get
			{
				return this.GetAll<InventoryItem>();
			}
		}
		
		public IQueryable<InventoryCostHistory> InventoryCostHistories 
		{
			get
			{
				return this.GetAll<InventoryCostHistory>();
			}
		}
		
		public IQueryable<InventoryCostAllocation> InventoryCostAllocations 
		{
			get
			{
				return this.GetAll<InventoryCostAllocation>();
			}
		}
		
		public IQueryable<TransactionTaxSummary> TransactionTaxSummaries 
		{
			get
			{
				return this.GetAll<TransactionTaxSummary>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
		
			CustomizeBackendConfiguration(ref backend);
		
			return backend;
		}
		
		/// <summary>
		/// Allows you to customize the BackendConfiguration of EntityModel.
		/// </summary>
		/// <param name="config">The BackendConfiguration of EntityModel.</param>
		static partial void CustomizeBackendConfiguration(ref BackendConfiguration config);
		
	}
	
	public interface IEntityModelUnitOfWork : IUnitOfWork
	{
		IQueryable<CustomerInvoiceDetail> CustomerInvoiceDetails
		{
			get;
		}
		IQueryable<CustomerInvoice> CustomerInvoices
		{
			get;
		}
		IQueryable<AccountingDefaultAccount> AccountingDefaultAccounts
		{
			get;
		}
		IQueryable<AccountingJournal> AccountingJournals
		{
			get;
		}
		IQueryable<AccountingJournalDetail> AccountingJournalDetails
		{
			get;
		}
		IQueryable<InventoryItem> InventoryItems
		{
			get;
		}
		IQueryable<InventoryCostHistory> InventoryCostHistories
		{
			get;
		}
		IQueryable<InventoryCostAllocation> InventoryCostAllocations
		{
			get;
		}
		IQueryable<TransactionTaxSummary> TransactionTaxSummaries
		{
			get;
		}
	}
}
#pragma warning restore 1591
