#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ConnectedExpress.Data.Post;

namespace ConnectedExpress.Data.Post	
{
	public partial class InventoryCostHistory
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _purchaseReceiptCode;
		public virtual string PurchaseReceiptCode
		{
			get
			{
				return this._purchaseReceiptCode;
			}
			set
			{
				this._purchaseReceiptCode = value;
			}
		}
		
		private DateTime? _purchaseReceiptDate;
		public virtual DateTime? PurchaseReceiptDate
		{
			get
			{
				return this._purchaseReceiptDate;
			}
			set
			{
				this._purchaseReceiptDate = value;
			}
		}
		
		private int? _purchaseReceiptLineNum;
		public virtual int? PurchaseReceiptLineNum
		{
			get
			{
				return this._purchaseReceiptLineNum;
			}
			set
			{
				this._purchaseReceiptLineNum = value;
			}
		}
		
		private string _billCode;
		public virtual string BillCode
		{
			get
			{
				return this._billCode;
			}
			set
			{
				this._billCode = value;
			}
		}
		
		private DateTime? _billDate;
		public virtual DateTime? BillDate
		{
			get
			{
				return this._billDate;
			}
			set
			{
				this._billDate = value;
			}
		}
		
		private int _billLineNum;
		public virtual int BillLineNum
		{
			get
			{
				return this._billLineNum;
			}
			set
			{
				this._billLineNum = value;
			}
		}
		
		private string _supplierCode;
		public virtual string SupplierCode
		{
			get
			{
				return this._supplierCode;
			}
			set
			{
				this._supplierCode = value;
			}
		}
		
		private string _itemCode;
		public virtual string ItemCode
		{
			get
			{
				return this._itemCode;
			}
			set
			{
				this._itemCode = value;
			}
		}
		
		private string _batchSerialNum;
		public virtual string BatchSerialNum
		{
			get
			{
				return this._batchSerialNum;
			}
			set
			{
				this._batchSerialNum = value;
			}
		}
		
		private int _batchSerialNumLineNum;
		public virtual int BatchSerialNumLineNum
		{
			get
			{
				return this._batchSerialNumLineNum;
			}
			set
			{
				this._batchSerialNumLineNum = value;
			}
		}
		
		private string _warehouseCode;
		public virtual string WarehouseCode
		{
			get
			{
				return this._warehouseCode;
			}
			set
			{
				this._warehouseCode = value;
			}
		}
		
		private string _locationCode;
		public virtual string LocationCode
		{
			get
			{
				return this._locationCode;
			}
			set
			{
				this._locationCode = value;
			}
		}
		
		private DateTime? _expiryDate;
		public virtual DateTime? ExpiryDate
		{
			get
			{
				return this._expiryDate;
			}
			set
			{
				this._expiryDate = value;
			}
		}
		
		private decimal? _unconfirmedCost;
		public virtual decimal? UnconfirmedCost
		{
			get
			{
				return this._unconfirmedCost;
			}
			set
			{
				this._unconfirmedCost = value;
			}
		}
		
		private decimal? _unconfirmedAvgCost;
		public virtual decimal? UnconfirmedAvgCost
		{
			get
			{
				return this._unconfirmedAvgCost;
			}
			set
			{
				this._unconfirmedAvgCost = value;
			}
		}
		
		private decimal? _unconfirmedLandedCost;
		public virtual decimal? UnconfirmedLandedCost
		{
			get
			{
				return this._unconfirmedLandedCost;
			}
			set
			{
				this._unconfirmedLandedCost = value;
			}
		}
		
		private decimal? _unconfirmedLandedPerc;
		public virtual decimal? UnconfirmedLandedPerc
		{
			get
			{
				return this._unconfirmedLandedPerc;
			}
			set
			{
				this._unconfirmedLandedPerc = value;
			}
		}
		
		private decimal? _unconfirmedProfit;
		public virtual decimal? UnconfirmedProfit
		{
			get
			{
				return this._unconfirmedProfit;
			}
			set
			{
				this._unconfirmedProfit = value;
			}
		}
		
		private decimal? _confirmedCost;
		public virtual decimal? ConfirmedCost
		{
			get
			{
				return this._confirmedCost;
			}
			set
			{
				this._confirmedCost = value;
			}
		}
		
		private decimal? _confirmedAvgCost;
		public virtual decimal? ConfirmedAvgCost
		{
			get
			{
				return this._confirmedAvgCost;
			}
			set
			{
				this._confirmedAvgCost = value;
			}
		}
		
		private decimal? _confirmedLandedCost;
		public virtual decimal? ConfirmedLandedCost
		{
			get
			{
				return this._confirmedLandedCost;
			}
			set
			{
				this._confirmedLandedCost = value;
			}
		}
		
		private decimal? _confirmedLandedPerc;
		public virtual decimal? ConfirmedLandedPerc
		{
			get
			{
				return this._confirmedLandedPerc;
			}
			set
			{
				this._confirmedLandedPerc = value;
			}
		}
		
		private decimal? _confirmedProfit;
		public virtual decimal? ConfirmedProfit
		{
			get
			{
				return this._confirmedProfit;
			}
			set
			{
				this._confirmedProfit = value;
			}
		}
		
		private decimal? _origQty;
		public virtual decimal? OrigQty
		{
			get
			{
				return this._origQty;
			}
			set
			{
				this._origQty = value;
			}
		}
		
		private decimal? _qty;
		public virtual decimal? Qty
		{
			get
			{
				return this._qty;
			}
			set
			{
				this._qty = value;
			}
		}
		
		private string _type;
		public virtual string Type
		{
			get
			{
				return this._type;
			}
			set
			{
				this._type = value;
			}
		}
		
		private string _documentType;
		public virtual string DocumentType
		{
			get
			{
				return this._documentType;
			}
			set
			{
				this._documentType = value;
			}
		}
		
		private string _costingMethod;
		public virtual string CostingMethod
		{
			get
			{
				return this._costingMethod;
			}
			set
			{
				this._costingMethod = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private bool? _isUsedInAverageCost;
		public virtual bool? IsUsedInAverageCost
		{
			get
			{
				return this._isUsedInAverageCost;
			}
			set
			{
				this._isUsedInAverageCost = value;
			}
		}
		
		private decimal? _inStockQty;
		public virtual decimal? InStockQty
		{
			get
			{
				return this._inStockQty;
			}
			set
			{
				this._inStockQty = value;
			}
		}
		
		private long? _transactionCode;
		public virtual long? TransactionCode
		{
			get
			{
				return this._transactionCode;
			}
			set
			{
				this._transactionCode = value;
			}
		}
		
		private InventoryItem _inventoryItem;
		public virtual InventoryItem InventoryItem
		{
			get
			{
				return this._inventoryItem;
			}
			set
			{
				this._inventoryItem = value;
			}
		}
		
	}
}
#pragma warning restore 1591
