#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ConnectedExpress.Data.Post;

namespace ConnectedExpress.Data.Post	
{
	public partial class InventoryCostAllocation
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _salesInvoiceCode;
		public virtual string SalesInvoiceCode
		{
			get
			{
				return this._salesInvoiceCode;
			}
			set
			{
				this._salesInvoiceCode = value;
			}
		}
		
		private int? _salesInvoiceLineNum;
		public virtual int? SalesInvoiceLineNum
		{
			get
			{
				return this._salesInvoiceLineNum;
			}
			set
			{
				this._salesInvoiceLineNum = value;
			}
		}
		
		private int? _salesInvoiceKitDetailLineNum;
		public virtual int? SalesInvoiceKitDetailLineNum
		{
			get
			{
				return this._salesInvoiceKitDetailLineNum;
			}
			set
			{
				this._salesInvoiceKitDetailLineNum = value;
			}
		}
		
		private string _purchaseReceiptCode;
		public virtual string PurchaseReceiptCode
		{
			get
			{
				return this._purchaseReceiptCode;
			}
			set
			{
				this._purchaseReceiptCode = value;
			}
		}
		
		private int _purchaseReceiptLineNum;
		public virtual int PurchaseReceiptLineNum
		{
			get
			{
				return this._purchaseReceiptLineNum;
			}
			set
			{
				this._purchaseReceiptLineNum = value;
			}
		}
		
		private string _billCode;
		public virtual string BillCode
		{
			get
			{
				return this._billCode;
			}
			set
			{
				this._billCode = value;
			}
		}
		
		private int _billLineNum;
		public virtual int BillLineNum
		{
			get
			{
				return this._billLineNum;
			}
			set
			{
				this._billLineNum = value;
			}
		}
		
		private string _itemCode;
		public virtual string ItemCode
		{
			get
			{
				return this._itemCode;
			}
			set
			{
				this._itemCode = value;
			}
		}
		
		private string _batchSerialNum;
		public virtual string BatchSerialNum
		{
			get
			{
				return this._batchSerialNum;
			}
			set
			{
				this._batchSerialNum = value;
			}
		}
		
		private string _warehouseCode;
		public virtual string WarehouseCode
		{
			get
			{
				return this._warehouseCode;
			}
			set
			{
				this._warehouseCode = value;
			}
		}
		
		private string _locationCode;
		public virtual string LocationCode
		{
			get
			{
				return this._locationCode;
			}
			set
			{
				this._locationCode = value;
			}
		}
		
		private DateTime? _salesInvoiceDate;
		public virtual DateTime? SalesInvoiceDate
		{
			get
			{
				return this._salesInvoiceDate;
			}
			set
			{
				this._salesInvoiceDate = value;
			}
		}
		
		private string _customerCode;
		public virtual string CustomerCode
		{
			get
			{
				return this._customerCode;
			}
			set
			{
				this._customerCode = value;
			}
		}
		
		private DateTime? _purchaseReceiptDate;
		public virtual DateTime? PurchaseReceiptDate
		{
			get
			{
				return this._purchaseReceiptDate;
			}
			set
			{
				this._purchaseReceiptDate = value;
			}
		}
		
		private DateTime? _billDate;
		public virtual DateTime? BillDate
		{
			get
			{
				return this._billDate;
			}
			set
			{
				this._billDate = value;
			}
		}
		
		private string _supplierCode;
		public virtual string SupplierCode
		{
			get
			{
				return this._supplierCode;
			}
			set
			{
				this._supplierCode = value;
			}
		}
		
		private DateTime? _expiryDate;
		public virtual DateTime? ExpiryDate
		{
			get
			{
				return this._expiryDate;
			}
			set
			{
				this._expiryDate = value;
			}
		}
		
		private decimal? _extUnconfirmedCost;
		public virtual decimal? ExtUnconfirmedCost
		{
			get
			{
				return this._extUnconfirmedCost;
			}
			set
			{
				this._extUnconfirmedCost = value;
			}
		}
		
		private decimal? _extUnconfirmedAvgCost;
		public virtual decimal? ExtUnconfirmedAvgCost
		{
			get
			{
				return this._extUnconfirmedAvgCost;
			}
			set
			{
				this._extUnconfirmedAvgCost = value;
			}
		}
		
		private decimal? _extUnconfirmedLandedCost;
		public virtual decimal? ExtUnconfirmedLandedCost
		{
			get
			{
				return this._extUnconfirmedLandedCost;
			}
			set
			{
				this._extUnconfirmedLandedCost = value;
			}
		}
		
		private decimal? _unconfirmedLandedPerc;
		public virtual decimal? UnconfirmedLandedPerc
		{
			get
			{
				return this._unconfirmedLandedPerc;
			}
			set
			{
				this._unconfirmedLandedPerc = value;
			}
		}
		
		private decimal? _extUnconfirmedProfit;
		public virtual decimal? ExtUnconfirmedProfit
		{
			get
			{
				return this._extUnconfirmedProfit;
			}
			set
			{
				this._extUnconfirmedProfit = value;
			}
		}
		
		private decimal? _extConfirmedCost;
		public virtual decimal? ExtConfirmedCost
		{
			get
			{
				return this._extConfirmedCost;
			}
			set
			{
				this._extConfirmedCost = value;
			}
		}
		
		private decimal? _extConfirmedAvgCost;
		public virtual decimal? ExtConfirmedAvgCost
		{
			get
			{
				return this._extConfirmedAvgCost;
			}
			set
			{
				this._extConfirmedAvgCost = value;
			}
		}
		
		private decimal? _extConfirmedLandedCost;
		public virtual decimal? ExtConfirmedLandedCost
		{
			get
			{
				return this._extConfirmedLandedCost;
			}
			set
			{
				this._extConfirmedLandedCost = value;
			}
		}
		
		private decimal? _confirmedLandedPerc;
		public virtual decimal? ConfirmedLandedPerc
		{
			get
			{
				return this._confirmedLandedPerc;
			}
			set
			{
				this._confirmedLandedPerc = value;
			}
		}
		
		private decimal? _extConfirmedProfit;
		public virtual decimal? ExtConfirmedProfit
		{
			get
			{
				return this._extConfirmedProfit;
			}
			set
			{
				this._extConfirmedProfit = value;
			}
		}
		
		private decimal? _qty;
		public virtual decimal? Qty
		{
			get
			{
				return this._qty;
			}
			set
			{
				this._qty = value;
			}
		}
		
		private string _type;
		public virtual string Type
		{
			get
			{
				return this._type;
			}
			set
			{
				this._type = value;
			}
		}
		
		private string _documentType;
		public virtual string DocumentType
		{
			get
			{
				return this._documentType;
			}
			set
			{
				this._documentType = value;
			}
		}
		
		private string _costingMethod;
		public virtual string CostingMethod
		{
			get
			{
				return this._costingMethod;
			}
			set
			{
				this._costingMethod = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private long? _transactionCode;
		public virtual long? TransactionCode
		{
			get
			{
				return this._transactionCode;
			}
			set
			{
				this._transactionCode = value;
			}
		}

        public string SourceInvoiceCode { get; set; }

        public decimal? ExtPrice { get; set; }


		private InventoryItem _inventoryItem;
		public virtual InventoryItem InventoryItem
		{
			get
			{
				return this._inventoryItem;
			}
			set
			{
				this._inventoryItem = value;
			}
		}




        public decimal? Cost { get; set; }
    }
}
#pragma warning restore 1591
