#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ConnectedExpress.Data.Post;

namespace ConnectedExpress.Data.Post	
{
	public partial class InventoryItem
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _itemCode;
		public virtual string ItemCode
		{
			get
			{
				return this._itemCode;
			}
			set
			{
				this._itemCode = value;
			}
		}
		
		private string _itemName;
		public virtual string ItemName
		{
			get
			{
				return this._itemName;
			}
			set
			{
				this._itemName = value;
			}
		}
		
		private string _itemType;
		public virtual string ItemType
		{
			get
			{
				return this._itemType;
			}
			set
			{
				this._itemType = value;
			}
		}
		
		private string _status;
		public virtual string Status
		{
			get
			{
				return this._status;
			}
			set
			{
				this._status = value;
			}
		}
		
		private string _notes;
		public virtual string Notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				this._notes = value;
			}
		}
		
		private short? _minPurchaseQty;
		public virtual short? MinPurchaseQty
		{
			get
			{
				return this._minPurchaseQty;
			}
			set
			{
				this._minPurchaseQty = value;
			}
		}
		
		private short? _leadTime;
		public virtual short? LeadTime
		{
			get
			{
				return this._leadTime;
			}
			set
			{
				this._leadTime = value;
			}
		}
		
		private bool? _isCommissionable;
		public virtual bool? IsCommissionable
		{
			get
			{
				return this._isCommissionable;
			}
			set
			{
				this._isCommissionable = value;
			}
		}
		
		private bool? _isDropShip;
		public virtual bool? IsDropShip
		{
			get
			{
				return this._isDropShip;
			}
			set
			{
				this._isDropShip = value;
			}
		}
		
		private bool? _isSpecialOrder;
		public virtual bool? IsSpecialOrder
		{
			get
			{
				return this._isSpecialOrder;
			}
			set
			{
				this._isSpecialOrder = value;
			}
		}
		
		private bool? _isSupplementaryUnitsReq;
		public virtual bool? IsSupplementaryUnitsReq
		{
			get
			{
				return this._isSupplementaryUnitsReq;
			}
			set
			{
				this._isSupplementaryUnitsReq = value;
			}
		}
		
		private bool? _isUseNetMassOrWeight;
		public virtual bool? IsUseNetMassOrWeight
		{
			get
			{
				return this._isUseNetMassOrWeight;
			}
			set
			{
				this._isUseNetMassOrWeight = value;
			}
		}
		
		private decimal? _standardCost;
		public virtual decimal? StandardCost
		{
			get
			{
				return this._standardCost;
			}
			set
			{
				this._standardCost = value;
			}
		}
		
		private decimal? _standardCostRate;
		public virtual decimal? StandardCostRate
		{
			get
			{
				return this._standardCostRate;
			}
			set
			{
				this._standardCostRate = value;
			}
		}
		
		private string _costingMethod;
		public virtual string CostingMethod
		{
			get
			{
				return this._costingMethod;
			}
			set
			{
				this._costingMethod = value;
			}
		}
		
		private decimal? _currentCost;
		public virtual decimal? CurrentCost
		{
			get
			{
				return this._currentCost;
			}
			set
			{
				this._currentCost = value;
			}
		}
		
		private decimal? _currentCostRate;
		public virtual decimal? CurrentCostRate
		{
			get
			{
				return this._currentCostRate;
			}
			set
			{
				this._currentCostRate = value;
			}
		}
		
		private DateTime? _currentCostDate;
		public virtual DateTime? CurrentCostDate
		{
			get
			{
				return this._currentCostDate;
			}
			set
			{
				this._currentCostDate = value;
			}
		}
		
		private decimal? _averageCost;
		public virtual decimal? AverageCost
		{
			get
			{
				return this._averageCost;
			}
			set
			{
				this._averageCost = value;
			}
		}
		
		private DateTime? _averageCostDate;
		public virtual DateTime? AverageCostDate
		{
			get
			{
				return this._averageCostDate;
			}
			set
			{
				this._averageCostDate = value;
			}
		}
		
		private decimal? _averageCostRate;
		public virtual decimal? AverageCostRate
		{
			get
			{
				return this._averageCostRate;
			}
			set
			{
				this._averageCostRate = value;
			}
		}
		
		private decimal? _landedCostPercent;
		public virtual decimal? LandedCostPercent
		{
			get
			{
				return this._landedCostPercent;
			}
			set
			{
				this._landedCostPercent = value;
			}
		}
		
		private string _purchaseTaxOption;
		public virtual string PurchaseTaxOption
		{
			get
			{
				return this._purchaseTaxOption;
			}
			set
			{
				this._purchaseTaxOption = value;
			}
		}
		
		private string _purchaseTaxCode;
		public virtual string PurchaseTaxCode
		{
			get
			{
				return this._purchaseTaxCode;
			}
			set
			{
				this._purchaseTaxCode = value;
			}
		}
		
		private string _salesTaxOption;
		public virtual string SalesTaxOption
		{
			get
			{
				return this._salesTaxOption;
			}
			set
			{
				this._salesTaxOption = value;
			}
		}
		
		private string _salesTaxCode;
		public virtual string SalesTaxCode
		{
			get
			{
				return this._salesTaxCode;
			}
			set
			{
				this._salesTaxCode = value;
			}
		}
		
		private string _salesTaxCountryCode;
		public virtual string SalesTaxCountryCode
		{
			get
			{
				return this._salesTaxCountryCode;
			}
			set
			{
				this._salesTaxCountryCode = value;
			}
		}
		
		private string _salesTaxTaxType;
		public virtual string SalesTaxTaxType
		{
			get
			{
				return this._salesTaxTaxType;
			}
			set
			{
				this._salesTaxTaxType = value;
			}
		}
		
		private string _classCode;
		public virtual string ClassCode
		{
			get
			{
				return this._classCode;
			}
			set
			{
				this._classCode = value;
			}
		}
		
		private string _gLClassCode;
		public virtual string GLClassCode
		{
			get
			{
				return this._gLClassCode;
			}
			set
			{
				this._gLClassCode = value;
			}
		}
		
		private int? _minLevel;
		public virtual int? MinLevel
		{
			get
			{
				return this._minLevel;
			}
			set
			{
				this._minLevel = value;
			}
		}
		
		private int? _maxLevel;
		public virtual int? MaxLevel
		{
			get
			{
				return this._maxLevel;
			}
			set
			{
				this._maxLevel = value;
			}
		}
		
		private string _commodity;
		public virtual string Commodity
		{
			get
			{
				return this._commodity;
			}
			set
			{
				this._commodity = value;
			}
		}
		
		private string _commCustom;
		public virtual string CommCustom
		{
			get
			{
				return this._commCustom;
			}
			set
			{
				this._commCustom = value;
			}
		}
		
		private decimal? _commPercent;
		public virtual decimal? CommPercent
		{
			get
			{
				return this._commPercent;
			}
			set
			{
				this._commPercent = value;
			}
		}
		
		private string _trackingOption;
		public virtual string TrackingOption
		{
			get
			{
				return this._trackingOption;
			}
			set
			{
				this._trackingOption = value;
			}
		}
		
		private int? _stockTakeDays;
		public virtual int? StockTakeDays
		{
			get
			{
				return this._stockTakeDays;
			}
			set
			{
				this._stockTakeDays = value;
			}
		}
		
		private byte[] _photo;
		public virtual byte[] Photo
		{
			get
			{
				return this._photo;
			}
			set
			{
				this._photo = value;
			}
		}
		
		private bool? _isPrinted;
		public virtual bool? IsPrinted
		{
			get
			{
				return this._isPrinted;
			}
			set
			{
				this._isPrinted = value;
			}
		}
		
		private int? _printCount;
		public virtual int? PrintCount
		{
			get
			{
				return this._printCount;
			}
			set
			{
				this._printCount = value;
			}
		}
		
		private string _manufacturerCode;
		public virtual string ManufacturerCode
		{
			get
			{
				return this._manufacturerCode;
			}
			set
			{
				this._manufacturerCode = value;
			}
		}
		
		private byte? _isOnSale;
		public virtual byte? IsOnSale
		{
			get
			{
				return this._isOnSale;
			}
			set
			{
				this._isOnSale = value;
			}
		}
		
		private string _customerURLThumbnail;
		public virtual string CustomerURLThumbnail
		{
			get
			{
				return this._customerURLThumbnail;
			}
			set
			{
				this._customerURLThumbnail = value;
			}
		}
		
		private string _customerURLMedPicture;
		public virtual string CustomerURLMedPicture
		{
			get
			{
				return this._customerURLMedPicture;
			}
			set
			{
				this._customerURLMedPicture = value;
			}
		}
		
		private string _customerURLLargePicture;
		public virtual string CustomerURLLargePicture
		{
			get
			{
				return this._customerURLLargePicture;
			}
			set
			{
				this._customerURLLargePicture = value;
			}
		}
		
		private int? _displayRows;
		public virtual int? DisplayRows
		{
			get
			{
				return this._displayRows;
			}
			set
			{
				this._displayRows = value;
			}
		}
		
		private string _countryOfOrigin;
		public virtual string CountryOfOrigin
		{
			get
			{
				return this._countryOfOrigin;
			}
			set
			{
				this._countryOfOrigin = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}
		
		private int? _mLID;
		public virtual int? MLID
		{
			get
			{
				return this._mLID;
			}
			set
			{
				this._mLID = value;
			}
		}
		
		private string _serializeLot;
		public virtual string SerializeLot
		{
			get
			{
				return this._serializeLot;
			}
			set
			{
				this._serializeLot = value;
			}
		}
		
		private int? _cBNItemID;
		public virtual int? CBNItemID
		{
			get
			{
				return this._cBNItemID;
			}
			set
			{
				this._cBNItemID = value;
			}
		}
		
		private bool? _isCBN;
		public virtual bool? IsCBN
		{
			get
			{
				return this._isCBN;
			}
			set
			{
				this._isCBN = value;
			}
		}
		
		private string _specialOrderPopupName;
		public virtual string SpecialOrderPopupName
		{
			get
			{
				return this._specialOrderPopupName;
			}
			set
			{
				this._specialOrderPopupName = value;
			}
		}
		
		private bool? _autoGenerate;
		public virtual bool? AutoGenerate
		{
			get
			{
				return this._autoGenerate;
			}
			set
			{
				this._autoGenerate = value;
			}
		}
		
		private bool? _dontEarnPoints;
		public virtual bool? DontEarnPoints
		{
			get
			{
				return this._dontEarnPoints;
			}
			set
			{
				this._dontEarnPoints = value;
			}
		}
		
		private bool? _isMultilocationItem_C;
		public virtual bool? IsMultilocationItem_C
		{
			get
			{
				return this._isMultilocationItem_C;
			}
			set
			{
				this._isMultilocationItem_C = value;
			}
		}
		
		private IList<InventoryCostHistory> _inventoryCostHistories = new List<InventoryCostHistory>();
		public virtual IList<InventoryCostHistory> InventoryCostHistories
		{
			get
			{
				return this._inventoryCostHistories;
			}
		}
		
		private IList<InventoryCostAllocation> _inventoryCostAllocations = new List<InventoryCostAllocation>();
		public virtual IList<InventoryCostAllocation> InventoryCostAllocations
		{
			get
			{
				return this._inventoryCostAllocations;
			}
		}
		
	}
}
#pragma warning restore 1591
