#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;

namespace ConnectedExpress.Data.Post	
{
	public partial class TransactionTaxSummary
	{
		private int _counter;
		public virtual int Counter
		{
			get
			{
				return this._counter;
			}
			set
			{
				this._counter = value;
			}
		}
		
		private string _taxCode;
		public virtual string TaxCode
		{
			get
			{
				return this._taxCode;
			}
			set
			{
				this._taxCode = value;
			}
		}
		
		private string _documentCode;
		public virtual string DocumentCode
		{
			get
			{
				return this._documentCode;
			}
			set
			{
				this._documentCode = value;
			}
		}
		
		private DateTime? _transactionDate;
		public virtual DateTime? TransactionDate
		{
			get
			{
				return this._transactionDate;
			}
			set
			{
				this._transactionDate = value;
			}
		}
		
		private string _transactionType;
		public virtual string TransactionType
		{
			get
			{
				return this._transactionType;
			}
			set
			{
				this._transactionType = value;
			}
		}
		
		private string _accountCode;
		public virtual string AccountCode
		{
			get
			{
				return this._accountCode;
			}
			set
			{
				this._accountCode = value;
			}
		}
		
		private decimal? _taxAmount;
		public virtual decimal? TaxAmount
		{
			get
			{
				return this._taxAmount;
			}
			set
			{
				this._taxAmount = value;
			}
		}
		
		private decimal? _taxAmountRate;
		public virtual decimal? TaxAmountRate
		{
			get
			{
				return this._taxAmountRate;
			}
			set
			{
				this._taxAmountRate = value;
			}
		}
		
		private string _userCreated;
		public virtual string UserCreated
		{
			get
			{
				return this._userCreated;
			}
			set
			{
				this._userCreated = value;
			}
		}
		
		private DateTime? _dateCreated;
		public virtual DateTime? DateCreated
		{
			get
			{
				return this._dateCreated;
			}
			set
			{
				this._dateCreated = value;
			}
		}
		
		private string _userModified;
		public virtual string UserModified
		{
			get
			{
				return this._userModified;
			}
			set
			{
				this._userModified = value;
			}
		}

           public string TaxCodeDetail { get; set; }
		
		private DateTime? _dateModified;
		public virtual DateTime? DateModified
		{
			get
			{
				return this._dateModified;
			}
			set
			{
				this._dateModified = value;
			}
		}


     
    }
}
#pragma warning restore 1591
